//        "00112233445566778899aabb"
mapname = "350                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      26,     0,      0,      0,      0            // 
pcpos    1     =        14,     26,     0,      0,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        348,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        348,    3,      0,      2,      -1,     -1,     -1,     -1 	 
