//        "00112233445566778899aabb"
mapname = "191                     "
//                      x       y       z       d       act     link
pcpos    0     =        17,     24,     0,      0,      0,      0            // 
pcpos    1     =        3,      4,      0,      1,      0,      1            // 
pcpos    2     =        31,     4,      0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 137, 142, 169, 172
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        190,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        192,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        192,    1,      0,      2,      -1,     -1,     -1,     -1 	 


// ±‚µ’¿« √–∫“
anime 0 = 0, 3, -1, 6, 288, 289, 290
anime 1 = 0, 3, -1, 6, 289, 290, 288
anime 2 = 0, 3, -1, 6, 290, 288, 289