//        "00112233445566778899aabb"
mapname = "207                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      22,     0,      0,      0,      0            // 
pcpos    1     =        7,      22,     0,      0,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        203,    7,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        203,    8,      0,      2,      -1,     -1,     -1,     -1 	 
