//        "00112233445566778899aabb"
mapname = "203                     "
//                      x       y       z       d       act     link
pcpos    0     =        17,     39,     0,      0,      0,      0            // 
pcpos    1     =        5,      13,     0,      1,      0,      1            // 
pcpos    2     =        12,     12,     0,      1,      0,      2            // 
pcpos    3     =        14,     12,     0,      1,      0,      3            // 
pcpos    4     =        15,     12,     0,      1,      0,      4            // 
pcpos    5     =        17,     12,     0,      1,      0,      5            // 
pcpos    6     =        23,     14,     0,      1,      0,      6            // 
pcpos    7     =        8,      30,     0,      1,      0,      7            // 
pcpos    8     =        9,      30,     0,      1,      0,      8            // 
pcpos    9     =        20,     30,     0,      1,      0,      9            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        202,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        204,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        205,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        205,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        205,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        205,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        206,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        207,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        207,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        208,    0,      0,      2,      -1,     -1,     -1,     -1 	 
