//        "00112233445566778899aabb"
mapname = "049                     "
//                      x       y       z       d       act     link
pcpos    0     =        13,     27,     1,      0,      0,      0            // 
pcpos    1     =        13,     10,     0,      1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        48,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        50,     0,      0,      2,      -1,     -1,     -1,     -1 	 
// 드럼통 불
anime 0 = 0, 4, -1, 6, 11, 67, 123,	67 	
anime 1 = 0, 4, -1, 6, 24, 80, 136,	80 	
anime 2 = 0, 4, -1, 6, 25, 81, 137,	81 	
anime 3 = 0, 4, -1, 6, 26, 82, 138,	82 	
anime 4 = 0, 4, -1, 6, 38, 94, 150,	94 	
anime 5 = 0, 4, -1, 6, 39, 95, 151,	95 	
anime 6 = 0, 4, -1, 6, 40, 96, 152,	96 	
anime 7 = 0, 4, -1, 6, 52, 108,164,	108	
anime 8 = 0, 4, -1, 6, 53, 109,165,	109	
anime 9 = 0, 4, -1, 6, 54, 110,166,	110	
// 물
anime 10 = 0, 2, -1, 15, 10, 12 
anime 11 = 0, 2, -1, 15, 12, 10 
anime 12 = 0, 2, -1, 15, 66, 68 
anime 13 = 0, 2, -1, 15, 68, 66 
// 등 왼쪽
anime 14 = 0, 2, -1, 1, 126, 128
anime 15 = 0, 2, -1, 1, 127, 129
anime 16 = 0, 2, -1, 1, 140, 142
anime 17 = 0, 2, -1, 1, 141, 143
anime 18 = 0, 2, -1, 1, 154, 156
anime 19 = 0, 2, -1, 1, 155, 157
// 등 오른쪽
anime 20 = 0, 2, -1, 1, 61, 103
anime 21 = 0, 2, -1, 1, 62, 104
anime 22 = 0, 2, -1, 1, 75, 117
anime 23 = 0, 2, -1, 1, 76, 118
anime 24 = 0, 2, -1, 1, 89, 131
anime 25 = 0, 2, -1, 1, 90, 132
// 물 창살 있는쪽
anime 26 = 0, 2, -1, 15, 161, 175
anime 27 = 0, 2, -1, 15, 162, 176
anime 28 = 0, 2, -1, 15, 163, 177
// 물 창살 있는쪽 뚫린거
anime 29 = 0, 2, -1, 15, 182, 185
anime 30 = 0, 2, -1, 15, 183, 186
anime 31 = 0, 2, -1, 15, 184, 187
