//        "00112233445566778899aabb"
mapname = "130                     "
//                      x       y       z       d       act     link
pcpos    0     =        20,     43,     0,      0,      0,      0            // 
pcpos    1     =        20,     1,      0,      1,      0,      1            // 
pcpos    2     =        7,      12,     0,      1,      0,      2            // 
pcpos    3     =        12,     12,     0,      1,      0,      3            // 
pcpos    4     =        25,     14,     0,      1,      0,      4            // 
pcpos    5     =        35,     11,     0,      1,      0,      5            // 
pcpos    6     =        5,      24,     0,      1,      0,      6            // 
pcpos    7     =        32,     17,     1,      1,      0,      7            // 
pcpos    8     =        37,     17,     1,      1,      0,      8            // 
pcpos    9     =        33,     25,     1,      1,      0,      9            // 
pcpos    10    =        39,     26,     1,      1,      0,      10           // 
pcpos    11    =        11,     20,     0,      1,      0,      11           // 
pcpos    12    =        13,     28,     0,      1,      0,      12           // 
pcpos    13    =        7,      37,     0,      1,      0,      13           // 
pcpos    14    =        12,     37,     0,      1,      0,      14           // 
pcpos    15    =        28,     39,     0,      1,      0,      15           // 
pcpos    16    =        36,     38,     0,      1,      0,      16           // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        4,      5,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        145,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        131,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        132,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        133,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        134,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        135,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        136,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        137,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        138,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        139,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      11    =        140,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      12    =        141,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      13    =        142,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      14    =        142,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      15    =        143,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      16    =        144,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// 동상이 있는 곳의 물결
anime 0 = 0, 2, -1, 15, 280, 304
anime 1 = 0, 2, -1, 15, 281, 305
anime 2 = 0, 2, -1, 15, 282, 306
anime 3 = 0, 2, -1, 15, 283, 307
anime 4 = 0, 2, -1, 15, 300, 324
anime 5 = 0, 2, -1, 15, 301, 325
anime 6 = 0, 2, -1, 15, 302, 326
anime 7 = 0, 2, -1, 15, 320, 344
anime 8 = 0, 2, -1, 15, 321, 345
anime 9 = 0, 2, -1, 15, 322, 346
anime 10 = 0, 2, -1, 15, 323, 347
anime 11 = 0, 2, -1, 15, 303, 327

// 지붕과 물결이 맞닿는 곳
anime 12 = 0, 2, -1, 15, 96, 116
anime 13 = 0, 2, -1, 15, 97, 117

// 성으로 건너가는 곳의 물결
anime 14 = 0, 2, -1, 15, 18, 19
anime 15 = 0, 2, -1, 15, 38, 39
anime 16 = 0, 2, -1, 15, 58, 59
anime 17 = 0, 2, -1, 15, 78, 79
anime 18 = 0, 2, -1, 15, 4, 160

