//        "00112233445566778899aabb"
mapname = "142                     "
//                      x       y       z       d       act     link
pcpos    0     =        5,      19,     0,      0,      0,      0            // 
pcpos    1     =        16,     19,     0,      0,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        130,    13,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        130,    14,      0,      2,      -1,     -1,     -1,     -1 	 
