//        "00112233445566778899aabb"
mapname = "146                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      15,     0,      0,      0,      0            // 
pcpos    1     =        9,      5,      0,      1,      0,      1            // 
pcpos    2     =        1,      3,      0,      3,      0,      2            // 
pcpos    3     =        17,     3,      0,      2,      0,      3            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        145,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        145,    4,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        145,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        145,    3,      0,      2,      -1,     -1,     -1,     -1 	 

// º® È¶ºÒ
anime 0 = 0, 3, -1, 6, 123, 124, 125
anime 1 = 0, 3, -1, 6, 124, 125, 123
anime 2 = 0, 3, -1, 6, 125, 123, 124
