//        "00112233445566778899aabb"
mapname = "151                     "
//                      x       y       z       d       act     link
pcpos    0     =        4,      12,     0,      0,      0,      0            // 
pcpos    1     =        7,      7,      0,      2,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        145,    7,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        153,    0,      0,      2,      -1,     -1,     -1,     -1 	 
