//        "00112233445566778899aabb"
mapname = "082                        "
//                      x       y       z       d       act     link
pcpos    0     =        9,      18,     0,      0,      0,      0            // 
pcpos    1     =        9,      1,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 39, 166, 63, 162
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        81,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        83,     0,      0,      2,      -1,     -1,     -1,     -1 	 
