//        "00112233445566778899aabb"
mapname = "083                     "
//                      x       y       z       d       act     link
pcpos    0     =        31,     24,     1,      0,      0,      0            // 
pcpos    1     =        0,      16,     1,      3,      0,      1            // 

scroll 0 = 0, 0, 0, 0,  -1, -1, 0x5000, 0x5000,  0, 0, 0
scroll 1 = 0, 0, 0, 0,  0, 0, 0x10000, 0x10000, 0, 0, 0

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 39, 63, 69, 162
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        82,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        84,     1,      0,      2,      -1,     -1,     -1,     -1 	 
