//        "00112233445566778899aabb"
mapname = "085                     "
//                      x       y       z       d       act     link
pcpos    0     =        16,     1,      0,      1,      0,      0            // 
pcpos    1     =        4,      13,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 63, 69, 145, 166
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        84,     0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        86,     1,      0,      2,      -1,     -1,     -1,     -1 	 
