//        "00112233445566778899aabb"
mapname = "289                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      15,     0,      0,      0,      0            // 
pcpos    1     =        8,      4,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 88, 79, 49, 122
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        7,      2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        290,    0,      0,      2,      -1,     -1,     -1,     -1 	 
