//        "00112233445566778899aabb"
mapname = "297                     "
//                      x       y       z       d       act     link
pcpos    0     =        2,      6,      0,      1,      0,      0            // 
pcpos    1     =        10,     4,      0,      2,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        296,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        298,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// ÆøÆ÷ 
anime 0 = 0, 3, -1, 6, 300, 301, 302
anime 1 = 0, 3, -1, 6, 320, 321, 322
anime 2 = 0, 3, -1, 6, 340, 341, 342 
anime 3 = 0, 3, -1, 6, 303, 304, 305
anime 4 = 0, 3, -1, 6, 323, 324, 325
anime 5 = 0, 3, -1, 6, 343, 344, 345
anime 6 = 0, 3, -1, 6, 306, 307, 308
anime 7 = 0, 3, -1, 6, 326, 327, 328
anime 8 = 0, 3, -1, 6, 346, 347, 348
anime 9 = 0, 3, -1, 6, 310, 311, 312
anime 10 = 0, 3, -1, 6, 330, 331, 332
anime 11 = 0, 3, -1, 6, 313, 314, 315
anime 12 = 0, 3, -1, 6, 333, 334, 335
anime 13 = 0, 3, -1, 6, 316, 317, 318
anime 14 = 0, 3, -1, 6, 336, 337, 338
