//        "00112233445566778899aabb"
mapname = "366                     "
//                      x       y       z       d       act     link
pcpos    0     =        31,     33,     0,      0,      0,      0            // 
pcpos    1     =        6,      3,      0,      1,      0,      1            // 
pcpos    2     =        27,     4,      0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 38, 82, 143, 123
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        367,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        365,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        379,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 8, 210, 211, 212
anime 1 = 0, 3, -1, 8, 211, 212, 210
anime 2 = 0, 3, -1, 8, 212, 210, 211 
anime 3 = 0, 3, -1, 8, 230, 231, 232
anime 4 = 0, 3, -1, 8, 231, 232, 230
anime 5 = 0, 3, -1, 8, 232, 230, 231
