//        "00112233445566778899aabb"
mapname = "358                     "
//                      x       y       z       d       act     link
pcpos    0     =       12,     17,      1,      0,      0,      0            // 
pcpos    1     =        7,     12,      1,      1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        9,      5,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        359,    0,      0,      2,      -1,     -1,     -1,     -1 	 

scroll 0 = 0, 0, 170000, 220000,  0, 0, 0x10000, 0x10000,  0, 0, 0
scroll 1 = 0, 0, 0, 0,  0, 0, 0x20000, 0x20000, 0, 0, 0

// 호숫물의 물결
anime 0 = 0, 2, -1, 15, 24, 25
anime 43 = 0, 2, -1, 15, 36, 37
anime 2 = 0, 2, -1, 15, 48, 49
anime 3 = 0, 2, -1, 15, 60, 61
anime 4 = 0, 2, -1, 15, 72, 73

// 얼음장미섬 주변의 물결
anime 5 = 0, 2, -1, 15, 26, 31
anime 6 = 0, 2, -1, 15, 27, 32
anime 7 = 0, 2, -1, 15, 28, 33
anime 8 = 0, 2, -1, 15, 38, 43
anime 9 = 0, 2, -1, 15, 39, 44
anime 10 = 0, 2, -1, 15, 40, 45
anime 11 = 0, 2, -1, 15, 50, 55
anime 12 = 0, 2, -1, 15, 51, 56
anime 13 = 0, 2, -1, 15, 52, 57
anime 14 = 0, 2, -1, 15, 62, 67
anime 15 = 0, 2, -1, 15, 63, 68
anime 16 = 0, 2, -1, 15, 64, 69
anime 17 = 0, 2, -1, 15, 74, 79
anime 18 = 0, 2, -1, 15, 75, 80
anime 19 = 0, 2, -1, 15, 76, 81
anime 20 = 0, 2, -1, 15, 86, 91
anime 21 = 0, 2, -1, 15, 87, 92
anime 22 = 0, 2, -1, 15, 88, 93
anime 23 = 0, 2, -1, 15, 98, 103
anime 24 = 0, 2, -1, 15, 99, 104
anime 25 = 0, 2, -1, 15, 100, 105
anime 26 = 0, 2, -1, 15, 110, 115
anime 27 = 0, 2, -1, 15, 29, 34
anime 28 = 0, 2, -1, 15, 41, 46
anime 29 = 0, 2, -1, 15, 53, 58
anime 30 = 0, 2, -1, 15, 65, 70
anime 31 = 0, 2, -1, 15, 77, 82
anime 32 = 0, 2, -1, 15, 89, 94
anime 33 = 0, 2, -1, 15, 101, 106
anime 34 = 0, 2, -1, 15, 113, 118
anime 35 = 0, 2, -1, 15, 30, 35
anime 36 = 0, 2, -1, 15, 42, 47
anime 37 = 0, 2, -1, 15, 54, 59
anime 38 = 0, 2, -1, 15, 66, 71
anime 39 = 0, 2, -1, 15, 78, 83
anime 40 = 0, 2, -1, 15, 90, 95
anime 41 = 0, 2, -1, 15, 102, 107
anime 42 = 0, 2, -1, 15, 114, 119
