//        "00112233445566778899aabb"
mapname = "360                     "
//                      x       y       z       d       act     link
pcpos    0     =        10,    20,      0,      0,      0,      0            // 
pcpos    1     =        10,    13,      0,      1,      0,      1            // 
pcpos    2     =         6,     5,      0,      1,      0,      2            // 
pcpos    3     =        10,     5,      0,      1,      0,      3            // 
pcpos    4     =        14,     5,      0,      1,      0,      4            // 
pcpos    5     =         0,     6,      0,      3,      0,      0            // 
pcpos    6     =         0,     7,      0,      3,      0,      1            // 
pcpos    7     =         0,     8,      0,      3,      0,      2            // 
pcpos    8     =        20,     6,      0,      2,      0,      3            // 
pcpos    9     =        20,     7,      0,      2,      0,      4            // 
pcpos   10     =        20,     8,      0,      2,      0,      4            // 
pcpos   11     =         0,    12,      0,      3,      0,      4            // 
pcpos   12     =         0,    13,      0,      3,      0,      4            // 
pcpos   13     =        20,    12,      0,      2,      0,      4            // 
pcpos   14     =        20,    13,      0,      2,      0,      4            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =       359,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =       360,     2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =       360,     3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =       360,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =       361,     0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =       360,    13,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =       360,    13,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =       360,    14,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =       360,    11,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =       360,    11,      0,      2,      -1,     -1,     -1,     -1 	 
jmp     10     =       360,    12,      0,      2,      -1,     -1,     -1,     -1 	 
jmp     11     =       360,     9,      0,      2,      -1,     -1,     -1,     -1 	 
jmp     12     =       360,    10,      0,      2,      -1,     -1,     -1,     -1 	 
jmp     13     =       360,     6,      0,      2,      -1,     -1,     -1,     -1 	 
jmp     14     =       360,     7,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ 1
anime 0 = 0, 3, -1, 6, 179, 180, 181
anime 1 = 0, 3, -1, 6, 180, 181, 179
anime 2 = 0, 3, -1, 6, 181, 179, 180

// È¶ºÒ 2
anime 3 = 0, 3, -1, 6, 193, 194, 195
anime 4 = 0, 3, -1, 6, 194, 195, 193
anime 5 = 0, 3, -1, 6, 195, 193, 194
