//        "00112233445566778899aabb"
mapname = "380                     "
//                      x       y       z       d       act     link
pcpos    0     =        13,     38,     0,      0,      0,      0            // 
pcpos    1     =        0,      5,      1,      3,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 187, 91, 31, 44
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        9,      1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        381,    0,      0,      2,      -1,     -1,     -1,     -1 	 
