//        "00112233445566778899aabb"
mapname = "382                     "
//                      x       y       z       d       act     link
pcpos    0     =        33,     21,     0,      2,      0,      0            // 
pcpos    1     =        10,     1,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 28, 44, 91, 73
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        381,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        383,    0,      0,      2,      -1,     -1,     -1,     -1 	 
