//        "00112233445566778899aabb"
mapname = "467                     "
//                      x       y       z       d       act     link
pcpos    0     =        17,     52,     0,     -1,      11,      0            // 
pcpos    1     =        27,     52,     0,     -1,      10,      1            // 
pcpos    2     =        21,     6,      0,     -1,      0,      2            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1//	
jmp      0     =        468,    0,      0,      3,      -1,     -1,     -1,     -1 	 

// º°
anime 0 = 0, 2, -1, 10, 224, 225
anime 1 = 0, 2, -1, 10, 226, 227
anime 2 = 0, 2, -1, 10, 228, 230
anime 3 = 0, 2, -1, 10, 229, 231
anime 4 = 0, 2, -1, 10, 232, 234
anime 5 = 0, 2, -1, 10, 233, 235
anime 6 = 0, 2, -1, 10, 280, 282
anime 7 = 0, 2, -1, 10, 281, 283
anime 8 = 0, 2, -1, 10, 269, 270
anime 9 = 0, 3, -1, 10, 274, 276, 278
anime 10 = 0, 3, -1, 10, 275, 277, 279
anime 11 = 0, 3, -1, 10, 295, 297, 299
anime 12 = 0, 6, -1, 10, 289, 290, 291 292, 293, 294
anime 13 = 0, 5, -1, 10, 271, 272, 273, 284, 285 