//        "00112233445566778899aabb"
mapname = "428                     "
//                      x       y       z       d       act     link
pcpos    0     =        13,     13,     0,      0,      0,      0            // 
pcpos    1     =        8,      16,     0,      1,      0,      1            // 
pcpos    2     =        18,     16,     0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 149, 26, 29, 74
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        427,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        429,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        429,    1,      0,      2,      -1,     -1,     -1,     -1 	 
