//        "00112233445566778899aabb"
mapname = "423                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      26,     0,      0,      0,      0            //
pcpos    1     =        8,      1,      0,      1,      0,      1            //
pcpos    2     =        8,      11,     1,     -1,      0,      2            //

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes
player = auto
enemytype = 110, 107, 113, 77
enemy = auto
[ battleset end ]
                         m       pp      key     act     c0      c1      o0      o1
jmp      0     =        422,    1,      0,      2,      -1,     -1,     -1,     -1
jmp      1     =        424,    0,      0,      2,      -1,     -1,     -1,     -1
jmp      2     =        0,      0,      0,      2,      -1,     -1,     -1,     -1

anime 0 = 0, 2, -1, 10, 260, 267
anime 1 = 0, 2, -1, 10, 261, 268
anime 2 = 0, 2, -1, 10, 280, 287
anime 3 = 0, 2, -1, 10, 281, 288
anime 4 = 0, 2, -1, 10, 282, 289
anime 5 = 0, 2, -1, 10, 211, 218
anime 6 = 0, 2, -1, 10, 212, 219
