//        "00112233445566778899aabb"
mapname = "424                     "
//                      x       y       z       d       act     link
pcpos    0     =        14,     13,     0,      0,      0,      0            // 
pcpos    1     =        12,     26,     0,      1,      0,      1            // 
pcpos    2     =        13,     19,     0,      2,      0,      2            // 
pcpos    3     =         4,     17,     0,      1,      0,      3            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        423,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        425,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        423,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        166,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 354, 355, 356
anime 1 = 0, 3, -1, 6, 355, 356, 354
anime 2 = 0, 3, -1, 6, 356, 354, 355
anime 3 = 0, 3, -1, 6, 357, 358, 359
anime 4 = 0, 3, -1, 6, 358, 359, 357
anime 5 = 0, 3, -1, 6, 359, 357, 358

