//        "00112233445566778899aabb"
mapname = "448                     "
//                      x       y       z       d       act     link
pcpos    0     =        18,     29,     0,      0,      0,      0            // 
pcpos    1     =        18,     1,      0,      1,      0,      1            // 
pcpos    2     =        7,      15,     0,     -1,      0,      2            // 
pcpos    3     =        15,     15,     0,     -1,      0,      3            // 
pcpos    4     =        21,     15,     0,     -1,      0,      4            // 
pcpos    5     =        29,     15,     0,     -1,      0,      5            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 125, 116, 71, 65
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        447,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        449,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        448,    4,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      3     =        448,    5,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      4     =        448,    2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      5     =        448,    3,      0,      3,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 354, 355, 356
anime 1 = 0, 3, -1, 6, 355, 356, 354
anime 2 = 0, 3, -1, 6, 356, 354, 355
anime 3 = 0, 3, -1, 6, 357, 358, 359
anime 4 = 0, 3, -1, 6, 358, 359, 357
anime 5 = 0, 3, -1, 6, 359, 357, 358
