//        "00112233445566778899aabb"
mapname = "449                     "
//                      x       y       z       d       act     link
pcpos    0     =        19,     29,     0,      0,      0,      0            // 
pcpos    1     =        19,     1,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 113, 104, 185, 116
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        448,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        450,    0,      0,      2,      -1,     -1,     -1,     -1 	 
