//        "00112233445566778899aabb"
mapname = "456                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      9,      0,     -1,      0,      0            // 
pcpos    1     =        19,     9,      0,     -1,      0,      1            // 
pcpos    2     =        30,     9,      0,     -1,      0,      2            // 
pcpos    3     =        8,      25,     0,     -1,      0,      3            // 
pcpos    4     =        19,     25,     0,     -1,      0,      4            // 
pcpos    5     =        30,     25,     0,     -1,      0,      5            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        418,    1,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      1     =        435,    2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      2     =        443,    3,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      3     =        453,    3,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      4     =        457,    4,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      5     =        462,    4,      0,      3,      -1,     -1,     -1,     -1 	 

// ³×¿Â
anime 0 = 0, 2, -1, 10, 260, 267
anime 1 = 0, 2, -1, 10, 261, 268
anime 2 = 0, 2, -1, 10, 280, 287
anime 3 = 0, 2, -1, 10, 281, 288
anime 4 = 0, 2, -1, 10, 282, 289
anime 5 = 0, 2, -1, 10, 211, 218
anime 6 = 0, 2, -1, 10, 212, 219
