//        "00112233445566778899aabb"
mapname = "438                     "
//                      x       y       z       d       act     link
pcpos    0     =        3,      13,     0,      0,      0,      0            // 
pcpos    1     =        21,     19,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 185, 62, 124, 104
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        437,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        439,    0,      0,      2,      -1,     -1,     -1,     -1 	 
