//        "00112233445566778899aabb"
mapname = "441                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      29,     0,      0,      0,      0            // 
pcpos    1     =        21,     29,     0,      0,      0,      1            // 
pcpos    2     =        9,      1,      0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 59, 71, 116, 35
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        440,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        440,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        442,    0,      0,      2,      -1,     -1,     -1,     -1 	 
