//        "00112233445566778899aabb"
mapname = "222                     "
//                      x       y       z       d       act     link
pcpos    0     =        1,      3,      0,      7,      0,      0            // 
pcpos    1     =        11,     3,      0,      5,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 112, 124, 59, 173
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        220,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        224,    1,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 14, 15, 8
anime 1 = 0, 3, -1, 6, 15, 8, 14
anime 2 = 0, 3, -1, 6, 8, 14, 15


