//        "                        "
mapname = "     오 행 산           "
//				x	y	z	d	act	link
pcpos	0	=	12,	28,	0,	0,	0,	0			// 
pcpos	1	=	14,	1,	0,	1,	0,	1			// 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 189, 126, -1, -1
enemy = auto
[ battleset end ]

//	이벤트용
[ battleset 1 ]
battlearea = 1, 1, 26, 27
partylevel = 100
escape = no
player 0 = 17, 12 , 0, 0						// MIRO	
player 1 = 17, 11 , 0, 0						// MASK
enemytype = 145, 127, 126, -1
enemy 0 = 189, 14, 10, 0, 1
enemy 1 = 135, 16,  9, 0, 1
enemy 2 = 132, 17,  7, 0, 1
enemy 3 = 135, 18,  8, 0, 1
enemy 4 = 189, 20, 10, 0, 2
[ battleset end ]

//				m	pp	key	act	c0	c1	o0	o1	
jmp		0	=	0,	1,	0,	0,	-1,	-1,	-1,	-1 	 
jmp		1	=	31,	0,	0,	0,	-1,	-1,	-1,	-1 	 
