//        "00112233445566778899aabb"
mapname = "287                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      16,     0,      0,      0,      0            // 
pcpos    1     =        7,      16,     0,      0,      0,      1            // 
pcpos    2     =        12,     16,     0,      0,      0,      2            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        284,    9,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        284,    10,     0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        284,    11,     0,      2,      -1,     -1,     -1,     -1 	 
