//        "00112233445566778899aabb"
mapname = "166                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,     19,      0,      0,      0,      0            // 
pcpos    1     =        8,      4,      0,      1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        6,      2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =       167,     0,      0,      2,      -1,     -1,     -1,     -1 	 
