//        "00112233445566778899aabb"
mapname = "053                     "
//                      x       y       z       d       act     link
pcpos    0     =        5,      30,     1,      0,      0,      0            // 
pcpos    1     =        30,     4,      1,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 75, 138, 130, 57
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        52,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        54,     1,      0,      2,      -1,     -1,     -1,     -1 	 

// ¹°°á
anime 0 = 0, 2, -1, 15, 9, 57
anime 1 = 0, 2, -1, 15, 10, 58
anime 2 = 0, 2, -1, 15, 11, 59
anime 3 = 0, 2, -1, 15, 12, 60
anime 4 = 0, 2, -1, 15, 13, 61
anime 5 = 0, 2, -1, 15, 25, 73
anime 6 = 0, 2, -1, 15, 26, 74
anime 7 = 0, 2, -1, 15, 27, 75
anime 8 = 0, 2, -1, 15, 28, 76
anime 9 = 0, 2, -1, 15, 29, 77
anime 10 = 0, 2, -1, 15, 42, 90
anime 11 = 0, 2, -1, 15, 44, 92
anime 12 = 0, 2, -1, 15, 45, 93


