//        "00112233445566778899aabb"
mapname = "090                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      14,     0,      0,      0,      0            // 
pcpos    1     =        9,      4,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 36, 39, 42, 45
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        1,      4,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        91,     0,      0,      2,      -1,     -1,     -1,     -1 	 
