//        "00112233445566778899aabb"
mapname = "344                     "
//                      x       y       z       d       act     link
pcpos    0     =        34,     3,      0,      1,      0,      0            // 
pcpos    1     =        6,      4,      0,      1,      0,      1            // 
pcpos    2     =        32,     9,      0,     -1,      0,      2            // 
pcpos    3     =        34,     7,      0,     -1,      0,      3            // 
pcpos    4     =        36,     9,      0,     -1,      0,      4            // 
pcpos    5     =        23,     9,      0,     -1,      0,      5            // 
pcpos    6     =        27,     9,      0,     -1,      0,      6            // 
pcpos    7     =        16,     5,      0,     -1,      0,      7            // 
pcpos    8     =        21,     14,     0,     -1,      0,      8            // 
pcpos    9     =        28,     21,     0,     -1,      0,      9            // 
pcpos    10    =        30,     19,     0,     -1,      0,      10           // 
pcpos    11    =        32,     21,     0,     -1,      0,      11           // 
pcpos    12    =        15,     24,     0,     -1,      0,      12           // 
pcpos    13    =        17,     22,     0,     -1,      0,      13           // 
pcpos    14    =        19,     24,     0,     -1,      0,      14           // 
pcpos    15    =        8,      28,     0,     -1,      0,      15           // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 55, 103, 76, 89
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        343,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        345,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        344,    10,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      3     =        344,    15,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      4     =        344,    13,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      5     =        344,    11,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      6     =        344,    12,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      7     =        344,    14,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      8     =        344,    9,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      9     =        344,    8,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      10    =        344,    2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      11    =        344,    5,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      12    =        344,    6,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      13    =        344,    4,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      14    =        344,    7,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      15    =        344,    3,      0,      3,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 180, 181, 182
anime 1 = 0, 3, -1, 6, 181, 182, 180
anime 2 = 0, 3, -1, 6, 182, 180, 181
anime 3 = 0, 3, -1, 6, 200, 201, 202
anime 4 = 0, 3, -1, 6, 201, 202, 200
anime 5 = 0, 3, -1, 6, 202, 200, 201
anime 6 = 0, 3, -1, 6, 183, 184, 185
anime 7 = 0, 3, -1, 6, 184, 185, 183
anime 8 = 0, 3, -1, 6, 185, 183, 184
anime 9 = 0, 3, -1, 6, 203, 204, 205
anime 10 = 0, 3, -1, 6, 204, 205, 203
anime 11 = 0, 3, -1, 6, 205, 203, 204
