//        "00112233445566778899aabb"
mapname = "311                  "
//
camera_range_check = true
//			x	y	z	d	act	link
pcpos	0	=	34,	43,	0,	0,	0,	0			// 
pcpos	1	=	10,	13,	0,	1,	1,	1
pcpos	2	=	27,	11,	0,	1,	1,	2
pcpos	3	=	40,	16,	0,	1,	1,	3
pcpos	4	=	6,	27,	0,	1,	1,	4
pcpos	5	=	15,	28,	0,	1,	1,	5
pcpos	6	=	9,	39,	0,	1,	1,	6
pcpos	7	=	28,	34,	0,	1,	1,	7
pcpos	8	=	34,	31,	0,	1,	1,	8
pcpos	9	=	40,	37,	0,	1,	1,	9

//			m	pp	key	act	c0	c1	o0	o1	
jmp	0	=	8,	1,	0,	0,	-1,	-1,	-1,	-1	// 
jmp	1	=	312,	0,	0,	1,	49,	69,380,381	// 0
jmp	2	=	313,	0,	0,	1,	49,	69,380,381	// 1
jmp	3	=	314,	0,	0,	1,	49,	69,380,381	// 2
jmp	4	=	315,	0,	0,	1,	49,	69,380,381	// 3
jmp	5	=	316,	0,	0,	1,	49,	69,380,381	// 4
jmp	6	=	317,	0,	0,	1,	49,	69,380,381	// 5
jmp	7	=	318,	0,	0,	1,	49,	69,380,381	// 6
jmp	8	=	319,	0,	0,	1,	49,	69,380,381	// 6
jmp	9	=	320,	0,	0,	1,	49,	69,380,381	// 6
