//        "00112233445566778899aabb"
mapname = "176                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      37,     0,      0,      0,      0            // 
pcpos    1     =        26,     19,     0,      2,      0,      1            // 
pcpos    2     =        20,     9,      0,      1,      0,      2            // 
pcpos    3     =        6,      18,     0,      1,      0,      3            // 
pcpos    4     =        10,     22,     0,      1,      0,      4            // 
pcpos    5     =        18,     20,     0,      1,      0,      5            // 
pcpos    6     =        21,     25,     0,      1,      0,      6            // 
pcpos    7     =        6,      27,     0,      1,      0,      7            // 
pcpos    8     =        10,     27,     0,      1,      0,      8            // 
pcpos    9     =        18,     31,     0,      1,      0,      9            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        4,      1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        177,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        178,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        179,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        180,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        181,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        182,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        183,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        183,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        184,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// ¹°
anime 0 = 0, 2, -1, 15, 281, 284
anime 1 = 0, 2, -1, 15, 282, 285
anime 2 = 0, 2, -1, 15, 283, 286
anime 3 = 0, 2, -1, 15, 71, 91
