//        "00112233445566778899aabb"
mapname = "187                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      23,     0,      0,      0,      0            // 
pcpos    1     =        10,     11,     0,      1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        4,      2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        188,    0,      0,      2,      -1,     -1,     -1,     -1 	 
