//        "00112233445566778899aabb"
mapname = "063                     "
//                      x       y       z       d       act     link
pcpos    0     =        4,      4,      0,      1,      0,      0            // 
pcpos    1     =        8,      13,     0,      0,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        62,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        62,     1,      0,      2,      -1,     -1,     -1,     -1 	 
