mapname = "         남남주         "
//
camera_range_check = true
//				x	y	z	d	act	link
pcpos	0	=	11,	13,	0,	1,	0,	0			// 
pcpos	1	=	12,	15,	0,	0,	0,	1


[ battleset 0 ]
[ battleset end ]

jmp		0	=	10,		0,	0,	0,	-1,	-1,	-1,	-1	// 아스람
jmp		1	=	46,		1,	0,	0,	-1,	-1,	-1,	-1 	// jmp		2	=	10,		0,	0,	0,	-1,	-1,	-1,	-1 	 


anime 0		= 0, 2, -1, 6, 20, 30
anime 1		= 0, 2, -1, 6, 21, 31
anime 2		= 0, 2, -1, 6, 22, 32
anime 3		= 0, 2, -1, 6, 23, 33
anime 4		= 0, 2, -1, 6, 24, 34
anime 5		= 0, 2, -1, 6, 25, 35
anime 6		= 0, 2, -1, 6, 26, 36
anime 7		= 0, 2, -1, 6, 27, 37
anime 8		= 0, 2, -1, 6, 28, 38
anime 9		= 0, 2, -1, 6, 29, 39

anime 10	= 0, 2, -1, 6, 40, 50
anime 11	= 0, 2, -1, 6, 41, 51
anime 12	= 0, 2, -1, 6, 42, 52
anime 13	= 0, 2, -1, 6, 43, 53
anime 14	= 0, 2, -1, 6, 44, 54
anime 15	= 0, 2, -1, 6, 45, 55
anime 16	= 0, 2, -1, 6, 46, 56
anime 17	= 0, 2, -1, 6, 47, 57
anime 18	= 0, 2, -1, 6, 48, 58
anime 19	= 0, 2, -1, 6, 49, 59

anime 20	= 0, 2, -1, 6, 60, 70
anime 21	= 0, 2, -1, 6, 61, 71
anime 22	= 0, 2, -1, 6, 62, 72
anime 23	= 0, 2, -1, 6, 63, 73
anime 24	= 0, 2, -1, 6, 64, 74
anime 25	= 0, 2, -1, 6, 65, 75
anime 26	= 0, 2, -1, 6, 66, 76
anime 27	= 0, 2, -1, 6, 67, 77
anime 28	= 0, 2, -1, 6, 68, 78
anime 29	= 0, 2, -1, 6, 69, 79

anime 30	= 0, 2, -1, 6, 80, 90
anime 31	= 0, 2, -1, 6, 81, 91
anime 32	= 0, 2, -1, 6, 82, 92
anime 33	= 0, 2, -1, 6, 83, 93
anime 34	= 0, 2, -1, 6, 84, 94
anime 35	= 0, 2, -1, 6, 85, 95
anime 36	= 0, 2, -1, 6, 86, 96
anime 37	= 0, 2, -1, 6, 87, 97
anime 38	= 0, 2, -1, 6, 88, 98
anime 39	= 0, 2, -1, 6, 89, 99

anime 40	= 0, 2, -1, 6, 100, 110
anime 41	= 0, 2, -1, 6, 101, 111
anime 42	= 0, 2, -1, 6, 109, 129
anime 43	= 0, 2, -1, 6, 120, 130
anime 44	= 0, 2, -1, 6, 121, 131
anime 45	= 0, 2, -1, 6, 112, 114
anime 46	= 0, 2, -1, 6, 113, 115
anime 47	= 0, 2, -1, 6, 132, 134
anime 48	= 0, 2, -1, 6, 133, 135

anime 49	= 0, 2, -1, 6, 140, 150
anime 50	= 0, 2, -1, 6, 141, 151
anime 51	= 0, 2, -1, 6, 142, 152
anime 52	= 0, 2, -1, 6, 143, 153
anime 53	= 0, 2, -1, 6, 144, 154
anime 54	= 0, 2, -1, 6, 145, 155
anime 55	= 0, 2, -1, 6, 146, 156
anime 56	= 0, 2, -1, 6, 147, 157
anime 57	= 0, 2, -1, 6, 148, 158
anime 58	= 0, 2, -1, 6, 149, 159

anime 59	= 0, 2, -1, 6, 160, 170
anime 60	= 0, 2, -1, 6, 161, 171
anime 61	= 0, 2, -1, 6, 162, 172
anime 62	= 0, 2, -1, 6, 163, 173
anime 63	= 0, 2, -1, 6, 164, 174
anime 64	= 0, 2, -1, 6, 165, 175
anime 65	= 0, 2, -1, 6, 166, 176
anime 66	= 0, 2, -1, 6, 167, 177
anime 67	= 0, 2, -1, 6, 168, 178
anime 68	= 0, 2, -1, 6, 169, 179

anime 69	= 0, 2, -1, 6, 180, 190
anime 70	= 0, 2, -1, 6, 181, 191
anime 71	= 0, 2, -1, 6, 182, 192
anime 72	= 0, 2, -1, 6, 183, 193
anime 73	= 0, 2, -1, 6, 184, 194
anime 74	= 0, 2, -1, 6, 185, 195
anime 75	= 0, 2, -1, 6, 186, 196
anime 76	= 0, 2, -1, 6, 187, 197
anime 77	= 0, 2, -1, 6, 188, 198
anime 78	= 0, 2, -1, 6, 189, 199

anime 79	= 0, 2, -1, 6, 200, 210
anime 80	= 0, 2, -1, 6, 201, 211
anime 81	= 0, 2, -1, 6, 202, 212
anime 82	= 0, 2, -1, 6, 203, 213
anime 83	= 0, 2, -1, 6, 204, 214
anime 84	= 0, 2, -1, 6, 205, 215
anime 85	= 0, 2, -1, 6, 206, 216
anime 86	= 0, 2, -1, 6, 207, 217
anime 87	= 0, 2, -1, 6, 208, 218
anime 88	= 0, 2, -1, 6, 209, 219

anime 89	= 0, 2, -1, 6, 224, 244
anime 90	= 0, 2, -1, 6, 225, 245
anime 91	= 0, 2, -1, 6, 226, 246
anime 92	= 0, 2, -1, 6, 300, 320
anime 93	= 0, 2, -1, 6, 348, 368
anime 94	= 0, 2, -1, 6, 337, 338
anime 95	= 0, 2, -1, 6, 379, 399
anime 96	= 0, 2, -1, 6, 397, 398
