//        "00112233445566778899aabb"
mapname = "354                     "
//                      x       y       z       d       act     link
pcpos    0     =        5,      16,     0,      0,      0,      0            // 
pcpos    1     =        11,     16,     0,      0,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        348,    7,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        348,    8,      0,      2,      -1,     -1,     -1,     -1 	 
