//        "00112233445566778899aabb"
mapname = "225                     "
//                      x       y       z       d       act     link
pcpos    0     =        13,     49,     0,      0,      0,      0            // 
pcpos    1     =        5,      25,     0,      1,      0,      1            // 
pcpos    2     =        18,     25,     0,      1,      0,      2            // 
pcpos    3     =        7,      35,     0,      1,      0,      3            // 
pcpos    4     =        10,     35,     0,      1,      0,      4            // 
pcpos    5     =        19,     43,     0,      1,      0,      5            // 
pcpos    6     =        38,     13,     0,      1,      0,      6            // 
pcpos    7     =        41,     13,     0,      1,      0,      7            // 
pcpos    8     =        46,     20,     0,      1,      0,      8            // 
pcpos    9     =        38,     24,     0,      1,      0,      9            // 
pcpos    10    =        34,     29,     0,      1,      0,      10           // 
pcpos    11    =        47,     30,     0,      1,      0,      11           // 
pcpos    12    =        37,     39,     0,      1,      0,      12           // 
pcpos    13    =        40,     39,     0,      1,      0,      13           // 
pcpos    14    =        29,     18,     0,      3,      0,      14           // 


[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        236,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        226,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        227,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        228,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        228,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        229,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        230,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        230,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        231,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        232,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        233,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      11    =        234,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      12    =        235,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      13    =        235,    1,      0,      2,      -1,     -1,     -1,     -1 	 




// °­ ¾Ö´Ï
anime 0 = 0, 2, -1, 15, 57, 58
anime 1 = 0, 2, -1, 15, 96, 136
anime 2 = 0, 2, -1, 15, 97, 137
anime 3 = 0, 2, -1, 15, 116, 156
anime 4 = 0, 2, -1, 15, 117, 157
anime 5 = 0, 2, -1, 15, 94, 154
anime 6 = 0, 2, -1, 15, 114, 174
anime 7 = 0, 2, -1, 15, 134, 194
anime 8 = 0, 2, -1, 15, 95, 155
anime 9 = 0, 2, -1, 15, 115, 175
anime 10 = 0, 2, -1, 15, 135, 195


