//        "00112233445566778899aabb"
mapname = "235                     "
//                      x       y       z       d       act     link
pcpos    0     =        7,      30,     0,      0,      0,      0            // 
pcpos    1     =        23,     30,     0,      0,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        225,    12,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        225,    13,      0,      2,      -1,     -1,     -1,     -1 	 
