//        "00112233445566778899aabb"
mapname = "255                     "
//                      x       y       z       d       act     link
pcpos    0     =        31,     24,     0,      0,      0,      0            // 
pcpos    1     =        3,      4,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 138, 87, 165, 177
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        256,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        254,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// ½ºÅÄµå ºÒ-¹Ù´Ú
anime 0 = 0, 3, -1, 6, 208, 209, 210
anime 1 = 0, 3, -1, 6, 209, 210, 208
anime 2 = 0, 3, -1, 6, 210, 209, 208
anime 3 = 0, 3, -1, 6, 228, 229, 230
anime 4 = 0, 3, -1, 6, 229, 230, 227
anime 5 = 0, 3, -1, 6, 230, 228, 229

// ½ºÅÄµå ºÒ-º®
anime 6 = 0, 3, -1, 6, 248, 249, 250
anime 7 = 0, 3, -1, 6, 249, 250, 248
anime 8 = 0, 3, -1, 6, 250, 248, 249
anime 9 = 0, 3, -1, 6, 268, 269, 270
anime 10 = 0, 3, -1, 6, 269, 270, 268
anime 11 = 0, 3, -1, 6, 270, 268, 269
