//        "00112233445566778899aabb"
mapname = "197                     "
//                      x       y       z       d       act     link
pcpos    0     =        13,     42,     0,      0,      0,      0            // 
pcpos    1     =        18,     1,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 119, 81, 108, 169
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        196,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        198,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// 벽의 불 1
anime 0 = 0, 3, -1, 6, 20, 22, 24
anime 1 = 0, 3, -1, 6, 22, 24, 20
anime 2 = 0, 3, -1, 6, 24, 20, 22
anime 3 = 0, 3, -1, 6, 21, 23, 25
anime 4 = 0, 3, -1, 6, 23, 25, 21
anime 5 = 0, 3, -1, 6, 25, 21, 23
anime 6 = 0, 3, -1, 6, 40, 42, 44
anime 7 = 0, 3, -1, 6, 42, 44, 40
anime 8 = 0, 3, -1, 6, 44, 40, 42
anime 9 = 0, 3, -1, 6, 41, 43, 45 
anime 10 = 0, 3, -1, 6, 43, 45, 41
anime 11 = 0, 3, -1, 6, 45, 41, 43

// 벽의 불 2
anime 12 = 0, 3, -1, 6, 60, 62, 64
anime 13 = 0, 3, -1, 6, 62, 64, 60
anime 14 = 0, 3, -1, 6, 64, 62, 60
anime 15 = 0, 3, -1, 6, 61, 63, 65
anime 16 = 0, 3, -1, 6, 63, 65, 61
anime 17 = 0, 3, -1, 6, 65, 61, 63
anime 18 = 0, 3, -1, 6, 80, 82, 84
anime 19 = 0, 3, -1, 6, 82, 84, 80
anime 20 = 0, 3, -1, 6, 84, 80, 82
anime 21 = 0, 3, -1, 6, 81, 83, 85
anime 22 = 0, 3, -1, 6, 83, 85, 81
anime 23 = 0, 3, -1, 6, 85, 81, 83
