mapname = "         ¾Æ½º¶÷         "
//
camera_range_check = true
//			x	y	z	d	act	link
pcpos	0	=	20,	43,	0,	0,	0,	0			// 
pcpos	1	=	31,	36,	0,	1,	0,	1
pcpos	2	=	4,	37,	0,	1,	1,	2
pcpos	3	=	10,	38,	0,	1,	1,	3
pcpos	4	=	15,	38,	0,	1,	1,	4
pcpos	5	=	13,	30,	0,	1,	1,	5
pcpos	6	=	10,	20,	0,	1,	1,	6
pcpos	7	=	20,	20,	0,	1,	1,	7
pcpos	8	=	22,	34,	0,	1,	1,	8
pcpos	9	=	28,	26,	1,	1,	1,	9
pcpos	10	=	34,	30,	1,	1,	1,	10
pcpos	11	=	35,	22,	1,	1,	1,	11
pcpos	12	=	31,	14,	1,	1,	1,	12

// enemytype = 93, 99, 114, -1
[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 129, 132, 135, 189
enemy = auto
[ battleset end ]

[ battleset 1 ]
battlearea = auto
partylevel = 100
escape = yes
player = auto
enemytype = 93, 96, 99, 117
enemy = auto
[ battleset end ]

//		m		pp	key	act	c0	c1	o0	o1	
jmp		0	=	1,		1,	0,	0,	-1,	-1,	-1,	-1	// 
jmp		1	=	11,		0,	0,	0,	-1,	-1,	-1,	-1 	// 0
jmp		2	=	12,		0,	0,	1,	372,392,373,393	// 1
jmp		3	=	13,		0,	0,	1,	292,312,293,313	// 2
jmp		4	=	13,		1,	0,	1,	292,312,293,313	// 2
jmp		5	=	14,		0,	0,	1,	292,312,293,313	// 3
jmp		6	=	15,		0,	0,	1,	332,352,333,353	// 4
jmp		7	=	16,		0,	0,	1,	292,312,293,313 // 5
jmp		8	=	17,		0,	0,	1,	332,352,333,353	// 6
jmp		9	=	18,		0,	0,	1,	292,312,293,313	// 7
jmp		10	=	19,		0,	0,	1,	372,392,373,393 // 8
jmp		11	=	20,		0,	0,	1,	292,312,293,313	// 9
jmp		12	=	21,		0,	0,	1,	332,352,333,353	// 10

anime 0 = 0, 3, -1, 6, 364, 365, 385

scroll 0 = 0, 0, 0, 0, 0, 0, 0x10000, 0x10000, 0, 0, 0
