//        "00112233445566778899aabb"
mapname = "165                     "
//                      x       y       z       d       act     link
pcpos    0     =        7,      28,     0,      0,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        163,    2,      0,      2,      -1,     -1,     -1,     -1 	 

// 천마의 눈물이 있는 곳의 불
anime 0 = 0, 3, -1, 6, 157, 158, 159
anime 1 = 0, 3, -1, 6, 158, 159, 157
anime 2 = 0, 3, -1, 6, 159, 157, 158
anime 3 = 0, 3, -1, 6, 177, 178, 179
anime 4 = 0, 3, -1, 6, 178, 179, 177
anime 5 = 0, 3, -1, 6, 179, 177, 178

// 천마의 눈물
anime 6 = 0, 3, -1, 3, 117, 118, 119
anime 7 = 0, 3, -1, 3, 118, 119, 117
anime 8 = 0, 3, -1, 3, 119, 117, 118
anime 9 = 0, 3, -1, 3, 137, 138, 139
anime 10 = 0, 3, -1, 3, 138, 139, 137
anime 11 = 0, 3, -1, 3, 139, 137, 138


// 촛불
anime 12 = 0, 3, -1, 6, 263, 264, 265
anime 13 = 0, 3, -1, 6, 264, 265, 263
anime 14 = 0, 3, -1, 6, 265, 263, 264