//        "00112233445566778899aabb"
mapname = "153                     "
//                      x       y       z       d       act     link
pcpos    0     =        1,      3,      0,      3,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        151,    1,      0,      2,      -1,     -1,     -1,     -1 	 

// º® È¶ºÒ
anime 0 = 0, 3, -1, 6, 123, 124, 125
anime 1 = 0, 3, -1, 6, 124, 125, 123
anime 2 = 0, 3, -1, 6, 125, 123, 124

