//        "00112233445566778899aabb"
mapname = " ´Ù¼¸¼Õ°¡¶ô             "
//
camera_range_check = true
//			x	y	z	d	act	link
pcpos	0	=	13,	39,	0,	0,	0,	0			// 
pcpos	1	=	8,	13,	0,	1,	1,	1
pcpos	2	=	15,	10,	0,	1,	1,	2
pcpos	3	=	26,	14,	0,	1,	1,	3
pcpos	4	=	34,	9,	0,	1,	1,	4
pcpos	5	=	7,	30,	0,	1,	1,	5
pcpos	6	=	22,	36,	1,	1,	1,	6
pcpos	7	=	29,	36,	1,	1,	1,	7

//				m		pp	key	act	c0	c1	o0	o1	
jmp		0	=	0,		0,	0,	0,	-1,	-1,	-1,	-1	// 
jmp		1	=	23,		0,	0,	1,	49,	69,380,381	// 0
jmp		2	=	24,		0,	0,	1,	49,	69,380,381	// 1
jmp		3	=	25,		0,	0,	1,	49,	69,380,381	// 2
jmp		4	=	26,		0,	0,	1,	49,	69,380,381	// 3
jmp		5	=	27,		0,	0,	1,	49,	69,380,381	// 4
jmp		6	=	28,		0,	0,	1,	49,	69,380,381	// 5
jmp		7	=	29,		0,	0,	1,	49,	69,380,381	// 6
