//        "00112233445566778899aabb"
mapname = "076                     "
//                      x       y       z       d       act     link
pcpos    0     =        5,      57,     0,      0,      0,      0            // 
pcpos    1     =        33,      6,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 183, 147, 66, 139
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        2,      1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        75,     1,      0,      2,      -1,     -1,     -1,     -1 	 
