//        "00112233445566778899aabb"
mapname = "391                     "
//                      x       y       z       d       act     link
pcpos    0     =        15,     19,     1,      0,      0,      0            // 
pcpos    1     =        12,     6,      1,      2,      0,      1            // 

scroll 0 = 0, 0, 0, 0x100000,  -1, -1, 0x5000, 0x5000,  0, 0, 0
scroll 1 = 0, 0, 0, 0,  0, 0, 0x10000, 0x10000, 0, 0, 0

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 91, 179, 122, 106
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        290,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        292,    0,      0,      2,      -1,     -1,     -1,     -1 	 
