//        "00112233445566778899aabb"
mapname = "282                     "
//                      x       y       z       d       act     link
pcpos    0     =        0,      13,     1,      3,      0,      0            // 
pcpos    1     =        22,     9,      1,      1,      0,      1            // 

scroll 0 = 0, 0, 0, 0, -1, -1, 0x5000, 0x5000,  0, 0, 0
scroll 1 = 0, 0, 0, 0,  0, 0, 0x10000, 0x10000, 0, 0, 0

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 85, 176, 49, 122
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        291,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        293,    0,      0,      2,      -1,     -1,     -1,     -1 	 
