//        "00112233445566778899aabb"
mapname = "369                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      1,      1,      1,      0,      0            // 
pcpos    1     =        8,      31,     1,      0,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 82, 148, 26, 38
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        368,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        370,    1,      0,      2,      -1,     -1,     -1,     -1 	 



// 횃불
anime 0 = 0, 3, -1, 8, 210, 211, 212
anime 1 = 0, 3, -1, 8, 211, 212, 210
anime 2 = 0, 3, -1, 8, 212, 210, 211 
anime 3 = 0, 3, -1, 8, 230, 231, 232
anime 4 = 0, 3, -1, 8, 231, 232, 230
anime 5 = 0, 3, -1, 8, 232, 230, 231

// 용암 1
anime 6 = 0, 2, -1, 12, 20, 60
anime 7 = 0, 2, -1, 12, 60, 20
anime 8 = 0, 2, -1, 12, 21, 61
anime 9 = 0, 2, -1, 12, 61, 21
anime 10 = 0, 2, -1, 12, 22, 62
anime 11 = 0, 2, -1, 12, 62, 22
anime 12 = 0, 2, -1, 12, 23, 63
anime 13 = 0, 2, -1, 12, 63, 23
anime 14 = 0, 2, -1, 12, 24, 44
anime 15 = 0, 2, -1, 12, 44, 24
anime 16 = 0, 2, -1, 12, 25, 45
anime 17 = 0, 2, -1, 12, 45, 25
anime 18 = 0, 2, -1, 12, 40, 80
anime 19 = 0, 2, -1, 12, 80, 40
anime 20 = 0, 2, -1, 12, 41, 81
anime 21 = 0, 2, -1, 12, 81, 41
anime 22 = 0, 2, -1, 12, 42, 82
anime 23 = 0, 2, -1, 12, 82, 42
anime 24 = 0, 2, -1, 12, 43, 83
anime 25 = 0, 2, -1, 12, 83, 43
anime 26 = 0, 2, -1, 12, 6, 26
anime 27 = 0, 2, -1, 12, 26, 6
anime 28 = 0, 2, -1, 12, 7, 27
anime 29 = 0, 2, -1, 12, 27, 7
anime 30 = 0, 2, -1, 12, 8, 28
anime 31 = 0, 2, -1, 12, 28, 8
anime 32 = 0, 2, -1, 12, 9, 29
anime 33 = 0, 2, -1, 12, 29, 9
anime 34 = 0, 2, -1, 12, 46, 66
anime 35 = 0, 2, -1, 12, 66, 46
anime 36 = 0, 2, -1, 12, 47, 67
anime 37 = 0, 2, -1, 12, 67, 47
anime 38 = 0, 2, -1, 12, 48, 68
anime 39 = 0, 2, -1, 12, 68, 48
anime 40 = 0, 2, -1, 12, 49, 69
anime 41 = 0, 2, -1, 12, 69, 49
anime 42 = 0, 2, -1, 12, 286, 291
anime 43 = 0, 2, -1, 12, 291, 286
anime 44 = 0, 2, -1, 12, 287, 292
anime 45 = 0, 2, -1, 12, 292, 287

// 용암 4프레임
anime 46 = 0, 4, -1, 12, 100, 120, 140, 160
anime 47 = 0, 4, -1, 12, 120, 140, 160, 100
anime 48 = 0, 4, -1, 12, 140, 160, 100, 120
anime 49 = 0, 4, -1, 12, 160, 100, 120, 140
anime 50 = 0, 4, -1, 12, 101, 121, 141, 161
anime 51 = 0, 4, -1, 12, 121, 141, 161, 101
anime 52 = 0, 4, -1, 12, 141, 161, 101, 121
anime 53 = 0, 4, -1, 12, 161, 101, 121, 141
anime 54 = 0, 4, -1, 12, 102, 122, 142, 162
anime 55 = 0, 4, -1, 12, 122, 142, 162, 102
anime 56 = 0, 4, -1, 12, 142, 162, 102, 122
anime 57 = 0, 4, -1, 12, 162, 102, 122, 142
anime 58 = 0, 4, -1, 12, 103, 123, 143, 163
anime 59 = 0, 4, -1, 12, 123, 143, 163, 103
anime 60 = 0, 4, -1, 12, 143, 163, 103, 123
anime 61 = 0, 4, -1, 12, 163, 103, 123, 143
anime 62 = 0, 4, -1, 12, 104, 124, 144, 164
anime 63 = 0, 4, -1, 12, 124, 144, 164, 104
anime 64 = 0, 4, -1, 12, 144, 164, 104, 124
anime 65 = 0, 4, -1, 12, 164, 104, 124, 144