//        "00112233445566778899aabb"
mapname = "298                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      30,     0,      0,      0,      0            // 
pcpos    1     =        8,      6,      1,      1,      0,      1            // 
pcpos    2     =        3,      9,      1,      1,      0,      2            // 
pcpos    3     =        6,      16,     0,      1,      0,      3            // 
pcpos    4     =        10,     14,     0,      1,      0,      4            // 
pcpos    5     =        16,     13,     0,      1,      0,      5            // 
pcpos    6     =        2,      28,     0,      1,      0,      6            // 
pcpos    7     =        17,     25,     0,      1,      0,      7            // 
pcpos    8     =        19,     31,     0,      1,      0,      8            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 88, 85, 92, 79
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        297,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        299,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        300,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        301,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        302,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        303,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        304,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        305,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        306,    0,      0,      2,      -1,     -1,     -1,     -1 	 


// È¶ºÒ
anime 0 = 0, 3, -1, 6, 70, 71, 72
anime 1 = 0, 3, -1, 6, 71, 72, 70
anime 2 = 0, 3, -1, 6, 72, 70, 71
anime 3 = 0, 3, -1, 6, 73, 75, 77
anime 4 = 0, 3, -1, 6, 75, 77, 73
anime 5 = 0, 3, -1, 6, 77, 73, 75
anime 6 = 0, 3, -1, 6, 74, 76, 78
anime 7 = 0, 3, -1, 6, 76, 78, 74
anime 8 = 0, 3, -1, 6, 78, 74, 76
anime 9 = 0, 3, -1, 6, 93, 95, 97
anime 10 = 0, 3, -1, 6, 95, 97, 93
anime 11 = 0, 3, -1, 6, 97, 93, 95
anime 12 = 0, 3, -1, 6, 94, 96, 98
anime 13 = 0, 3, -1, 6, 96, 98, 94
anime 14 = 0, 3, -1, 6, 98, 94, 96
anime 15 = 0, 3, -1, 6, 113, 115, 117
anime 16 = 0, 3, -1, 6, 115, 117, 113
anime 17 = 0, 3, -1, 6, 117, 113, 115
anime 18 = 0, 3, -1, 6, 114, 116, 118
anime 19 = 0, 3, -1, 6, 116, 118, 114
anime 20 = 0, 3, -1, 6, 118, 114, 116

// ¹°
anime 21 = 0, 2, -1, 15, 166, 186
anime 22 = 0, 2, -1, 15, 167, 187
anime 23 = 0, 2, -1, 15, 206, 207
anime 24 = 0, 2, -1, 15, 168, 169
anime 25 = 0, 2, -1, 15, 188, 189
anime 26 = 0, 2, -1, 15, 208, 209
anime 27 = 0, 2, -1, 15, 133, 153
anime 28 = 0, 2, -1, 15, 134, 154
anime 29 = 0, 2, -1, 15, 135, 155
anime 30 = 0, 2, -1, 15, 136, 156
anime 31 = 0, 2, -1, 15, 138, 158
anime 32 = 0, 2, -1, 15, 195, 215
anime 33 = 0, 2, -1, 15, 178, 178
anime 34 = 0, 2, -1, 15, 198, 199
anime 35 = 0, 2, -1, 15, 218, 219
anime 36 = 0, 2, -1, 15, 30, 33
anime 37 = 0, 2, -1, 15, 31, 34
anime 38 = 0, 2, -1, 15, 32, 35
anime 39 = 0, 2, -1, 15, 50, 53
anime 40 = 0, 2, -1, 15, 51, 54
anime 41 = 0, 2, -1, 15, 52, 55
anime 42 = 0, 2, -1, 15, 137, 157
anime 43 = 0, 2, -1, 15, 196, 216
anime 44 = 0, 2, -1, 15, 197, 217