//        "00112233445566778899aabb"
mapname = "391                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      21,     0,      0,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        390,    1,      0,      2,      -1,     -1,     -1,     -1 	 

// °í·½ÀÇ ´«
anime 0 = 0, 7, -1, 8, 52, 52, 52, 52, 2, 6, 2
anime 1 = 0, 7, -1, 8, 53, 53, 53, 53, 3, 7, 3
anime 2 = 0, 7, -1, 8, 54, 54, 54, 54, 120, 8, 120


