//        "00112233445566778899aabb"
mapname = "387                     "
//                      x       y       z       d       act     link
pcpos    0     =        4,      6,      0,      1,      0,      0            // 
pcpos    1     =        8,      28,     0,      0,      0,      1            // 
pcpos    2     =        31,     29,     0,      0,      0,      2            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        388,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        386,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        386,    2,      0,      2,      -1,     -1,     -1,     -1 	 
