//        "00112233445566778899aabb"
mapname = "384                     "
//                      x       y       z       d       act     link
pcpos    0     =        0,      18,     0,      3,      0,      0            // 
pcpos    1     =        13,     28,     0,      0,      0,      0            // 
pcpos    2     =        20,     28,     0,      0,      0,      0            // 
pcpos    3     =        27,     28,     0,      0,      0,      0            // 
pcpos    4     =        5,      10,     0,      1,      0,      0            // 
pcpos    5     =        20,     10,     0,      1,      0,      0            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 187, 91, 28, 31
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        386,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        383,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        383,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        383,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        385,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        385,    1,      0,      2,      -1,     -1,     -1,     -1 	 
