//        "00112233445566778899aabb"
mapname = "124                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      15,     0,      0,      0,      0            // 
pcpos    1     =        9,      6,      0,      6      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        118,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        125,    0,      0,      2,      -1,     -1,     -1,     -1 	 
