//        "00112233445566778899aabb"
mapname = "238                     "
//                      x       y       z       d       act     link
pcpos    0     =        0,      23,     0,      3,      0,      0            // 
pcpos    1     =        6,      9,      0,      1,      0,      1            // 
pcpos    2     =        12,     10,     0,      1,      0,      2            // 
pcpos    3     =        17,     10,     0,      1,      0,      3            // 
pcpos    4     =        20,     10,     0,      1,      0,      4            // 
pcpos    5     =        26,     11,     0,      1,      0,      5            // 
pcpos    6     =        5,      18,     0,      1,      0,      6            // 
pcpos    7     =        13,     19,     0,      1,      0,      7            // 
pcpos    8     =        11,     27,     0,      1,      0,      8            // 
pcpos    9     =        6,      33,     0,      1,      0,      9            // 
pcpos    10    =        16,     32,     0,      1,      0,      10           // 
pcpos    11    =        32,     27,     0,      0,      0,      11           // 
pcpos    12    =        23,     28,     0,      2,      0,      11           // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        6,      0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        239,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        240,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        241,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        241,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        242,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        243,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        244,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        245,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        246,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        247,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      11    =        98,     10,     0,      2,      -1,     -1,     -1,     -1 	 

// ¹°°á
anime 0 = 0, 2, -1, 15, 179, 180
anime 1 = 0, 2, -1, 15, 198, 199
anime 2 = 0, 2, -1, 15, 217, 218
anime 3 = 0, 2, -1, 15, 236, 237
anime 4 = 0, 2, -1, 15, 255, 256
anime 5 = 0, 2, -1, 15, 295, 278
anime 6 = 0, 2, -1, 15, 301, 279
anime 7 = 0, 2, -1, 15, 86, 147
anime 8 = 0, 2, -1, 15, 92, 148
anime 9 = 0, 2, -1, 15, 167, 186
anime 10 = 0, 2, -1, 15, 226, 227
anime 11 = 0, 2, -1, 15, 245, 246
anime 12 = 0, 2, -1, 15, 264, 265
