//        "00112233445566778899aabb"
mapname = "457                     "
//                      x       y       z       d       act     link
pcpos    0     =        18,     49,     0,     1,      11,     0            // 
pcpos    1     =        24,     49,     0,     1,      10,     1            // 
pcpos    2     =        18,     58,     0,     -1,      13,     2            // 
pcpos    3     =        24,     58,     0,     -1,      12,     3            // 
pcpos    4     =        21,     58,     0,     -1,      0,      4            // 
pcpos    5     =        19,     44,     0,     -1,      16,     5            // 
pcpos    6     =        24,     44,     0,     -1,      15,     6            // 
pcpos    7     =        17,     6,      0,     -1,      18,     7            // 
pcpos    8     =        25,     6,      0,     -1,      17,     8            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 125, 50, 35, 74
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        10,     2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      1     =        10,     2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      2     =        457,    5,      3,      4,      -1,     -1,     -1,     -1 	 
jmp      3     =        457,    6,      2,      4,      -1,     -1,     -1,     -1 	 
jmp      4     =        456,    4,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      5     =        457,    2,      6,      4,      -1,     -1,     -1,     -1 	 
jmp      6     =        457,    3,      5,      4,      -1,     -1,     -1,     -1 	 
jmp      7     =        458,    0,      8,      4,      -1,     -1,     -1,     -1 	 
jmp      8     =        458,    1,      7,      4,      -1,     -1,     -1,     -1 	 
