//        "00112233445566778899aabb"
mapname = "434                     "
//                      x       y       z       d       act     link
pcpos    0     =        20,     14,     0,      0,      0,      0            // 
pcpos    1     =        6,      4,      0,      1,      0,      1            // 
pcpos    2     =        20,     6,      0,     -1,      0,      2            // 
pcpos    3     =        34,     7,      0,     -1,      0,      3            // 
pcpos    4     =        37,     9,      0,     -1,      0,      4            // 
pcpos    5     =        31,     9,      0,     -1,      0,      5            // 
pcpos    6     =        6,      23,     0,     -1,      0,      6            // 
pcpos    7     =        20,     21,     0,     -1,      0,      7            // 
pcpos    8     =        23,     23,     0,     -1,      0,      8            // 
pcpos    9     =        17,     23,     0,     -1,      0,      9            // 
pcpos    10    =        34,     21,     0,     -1,      0,      10            // 
pcpos    11    =        37,     23,     0,     -1,      0,      11            // 
pcpos    12    =        31,     23,     0,     -1,      0,      12            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 110, 124, 77, 74
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        433,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        435,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        434,    7,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      3     =        434,    11,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      4     =        434,    6,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      5     =        423,    2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      6     =        434,    4,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      7     =        434,    2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      8     =        434,    10,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      9     =        423,    2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      10    =        434,    8,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      11    =        434,    3,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      12    =        423,    2,      0,      3,      -1,     -1,     -1,     -1 	 
