//        "00112233445566778899aabb"
mapname = "418                     "
//                      x       y       z       d       act     link
pcpos    0     =        18,     32,     0,      0,      0,      0            // 
pcpos    1     =        18,     7,      0,     -1,      0,      1            // 
pcpos    2     =        34,     4,      0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 110, 107, 113, 188
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        417,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        456,    0,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      2     =        419,    0,      0,      2,      -1,     -1,     -1,     -1 	 
