//        "00112233445566778899aabb"
mapname = "420                     "
//                      x       y       z       d       act     link
pcpos    0     =        12,     15,     0,      0,      0,      0            // 
pcpos    1     =        12,     18,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 188, 110, 53, 149
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        419,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        421,    0,      0,      2,      -1,     -1,     -1,     -1 	 
