//        "00112233445566778899aabb"
mapname = "421                     "
//                      x       y       z       d       act     link
pcpos    0     =        10,     30,     0,      0,      0,      0            // 
pcpos    1     =        10,     1,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 107, 113, 53, 170
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        420,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        422,    0,      0,      2,      -1,     -1,     -1,     -1 	 
