//        "00112233445566778899aabb"
mapname = "452                     "
//                      x       y       z       d       act     link
pcpos    0     =        21,     24,     0,      1,      0,      0            // 
pcpos    1     =        9,      11,     0,     -1,      0,      1            // 
pcpos    2     =        15,     13,     0,      0,      0,      2            // 
pcpos    3     =        27,     13,     0,      0,      0,      3            // 
pcpos    4     =        33,     11,     0,     -1,      0,      4            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 65, 125, 50, 32
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        453,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        443,    2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      2     =        451,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        451,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        453,    2,      0,      3,      -1,     -1,     -1,     -1 	 
