//        "00112233445566778899aabb"
mapname = "447                        "
//                      x       y       z       d       act     link
pcpos    0     =        3,      31,     0,      0,      0,      0            // 
pcpos    1     =        18,     12,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 125, 62, 65, 71
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        446,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        448,    0,      0,      2,      -1,     -1,     -1,     -1 	 
