//        "00112233445566778899aabb"
mapname = "437                     "
//                      x       y       z       d       act     link
pcpos    0     =        12,     34,     0,      0,      0,      0            // 
pcpos    1     =        3,      1,      0,      1,      0,      1            // 
pcpos    2     =        22,     6,      0,     -1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 113, 185, 62, 124
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        417,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        438,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        443,    0,      0,      2,      -1,     -1,     -1,     -1 	 
