//        "00112233445566778899aabb"
mapname = "223                     "
//                      x       y       z       d       act     link
pcpos    0     =        1,      3,      0,      7,      0,      0            // 
pcpos    1     =        3,      21,     0,      2,      0,      0            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 170, 173, 158, 56
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        209,    13,     0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        221,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 14, 15, 8
anime 1 = 0, 3, -1, 6, 15, 8, 14
anime 2 = 0, 3, -1, 6, 8, 14, 15


