//        "                        "
mapname = "     їА За »к           "
//				x	y	z	d	act	link
pcpos	0	=	7,	37,	1,	0,	0,	0			// 
pcpos	1	=	33,	37,	1,	0,	0,	1			// 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 189, 126, -1, -1
enemy = auto
[ battleset end ]

//				m	pp	key	act	c0	c1	o0	o1	
jmp		0	=	30,	1,	0,	0,	-1,	-1,	-1,	-1 	 
jmp		1	=	32,	1,	0,	0,	-1,	-1,	-1,	-1 	 

scroll 0 = 0, 0, 0, 0, -1,-1, 0xc000,  0xc000,  0, 0, 0
scroll 1 = 0, 0, 0, 0,  0, 0, 0x10000, 0x10000, 0, 0, 0
