//        "00112233445566778899aabb"
mapname = "259                     "
//                      x       y       z       d       act     link
pcpos    0     =        16,     39,     0,      0,      0,      0            // 
pcpos    1     =        17,     7,      0,      1,      0,      1            // 
pcpos    2     =        0,      18,     0,      3,      0,      2            // 
pcpos    3     =        10,     15,     0,      1,      0,      3            // 
pcpos    4     =        25,     14,     0,      1,      0,      4            // 
pcpos    5     =        17,     15,     0,      1,      0,      5            // 
pcpos    6     =        8,      22,     0,      1,      0,      6            // 
pcpos    7     =        14,     24,     0,      1,      0,      7            // 
pcpos    8     =        22,     22,     0,      1,      0,      8            // 
pcpos    9     =        7,      27,     0,      1,      0,      9            // 
pcpos    10    =        27,     26,     0,      1,      0,      10           // 
pcpos    11    =        32,     3,      1,      3,      0,      11           // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        7,      0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        7,      0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        260,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        261,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        262,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        264,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        265,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        266,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        267,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        268,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        269,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      11    =        271,    0,      0,      2,      -1,     -1,     -1,     -1 	 