//        "00112233445566778899aabb"
mapname = "270                     "
//                      x       y       z       d       act     link
pcpos    0     =        1,      4,      0,      7,      0,      0            // 
pcpos    1     =        11,     4,      0,      5,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        269,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        271,    1,      0,      2,      -1,     -1,     -1,     -1 	 

scroll 0 = 0, 0, 0, 0, 1, 1, 0x10000, 0x10000, 0, 0, 0

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 14, 15, 8
anime 1 = 0, 3, -1, 6, 15, 8, 14
anime 2 = 0, 3, -1, 6, 8, 14, 15


