//        "00112233445566778899aabb"
mapname = "288                     "
//                      x       y       z       d       act     link
pcpos    0     =        7,      17,     0,      0,      0,      0            // 
pcpos    1     =        8,      17,     0,      0,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        284,    8,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        284,    8,      0,      2,      -1,     -1,     -1,     -1 	 
