//        "00112233445566778899aabb"
mapname = "065                     "
//                      x       y       z       d       act     link
pcpos    0     =        16,     5,      0,      2,      0,      0            // 
pcpos    1     =        0,      5,      0,      3,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        64,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        66,     0,      0,      2,      -1,     -1,     -1,     -1 	 
