//        "00112233445566778899aabb"
mapname = "068                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      21,     0,      0,      0,      0            // 
pcpos    1     =        17,     10,     0,      2,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        1,      3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        67,     1,      0,      2,      -1,     -1,     -1,     -1 	 
