//        "00112233445566778899aabb"
mapname = "067                     "
//                      x       y       z       d       act     link
pcpos    0     =        16,     15,     0,      0,      0,      0            // 
pcpos    1     =        0,      7,      0,      3,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        66,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        68,     1,      0,      2,      -1,     -1,     -1,     -1 	 
