//        "00112233445566778899aabb"
mapname = "066                     "
//                      x       y       z       d       act     link
pcpos    0     =        15,     13,     0,      2,      0,      0            // 
pcpos    1     =        6,      1,      0,      1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        65,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        67,     0,      0,      2,      -1,     -1,     -1,     -1 	 
