//        "00112233445566778899aabb"
mapname = "096                     "
//                      x       y       z       d       act     link
pcpos    0     =        5,      31,     0,      0,      0,      0            // 
pcpos    1     =        18,     6,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 39, 42, 45, 36
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        95,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        97,     0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 34, 35, 36
anime 1 = 0, 3, -1, 6, 35, 36, 34
anime 2 = 0, 3, -1, 6, 36, 34, 35
anime 3 = 0, 3, -1, 6, 54, 55, 56
anime 4 = 0, 3, -1, 6, 55, 56, 54
anime 5 = 0, 3, -1, 6, 56, 54, 55

// È£¼ö
anime 6 = 0, 2, -1, 15, 170, 190
anime 7 = 0, 2, -1, 15, 171, 191
anime 8 = 0, 2, -1, 15, 172, 192
anime 9 = 0, 2, -1, 15, 70, 110
anime 10 = 0, 2, -1, 15, 90, 130
anime 11 = 0, 2, -1, 15, 114, 194
anime 12 = 0, 2, -1, 15, 115, 195
anime 13 = 0, 2, -1, 15, 116, 196
anime 14 = 0, 2, -1, 15, 134, 214
anime 15 = 0, 2, -1, 15, 135, 215
anime 16 = 0, 2, -1, 15, 136, 216
anime 17 = 0, 2, -1, 15, 154, 197
anime 18 = 0, 2, -1, 15, 155, 198
anime 19 = 0, 2, -1, 15, 156, 199
anime 20 = 0, 2, -1, 15, 174, 217
anime 21 = 0, 2, -1, 15, 176, 219
anime 22 = 0, 2, -1, 15, 37, 97
anime 23 = 0, 2, -1, 15, 38, 98
anime 24 = 0, 2, -1, 15, 39, 99
anime 25 = 0, 2, -1, 15, 57, 117
anime 26 = 0, 2, -1, 15, 58, 118
anime 27 = 0, 2, -1, 15, 59 ,119
anime 28 = 0, 2, -1, 15, 77, 137
anime 29 = 0, 2, -1, 15, 78 ,138
anime 30 = 0, 2, -1, 15, 79 ,139
