//        "00112233445566778899aabb"
mapname = "346                     "
//                      x       y       z       d       act     link
pcpos    0     =        10,     42,     0,      0,      0,      0            // 
pcpos    1     =        21,     9,      0,     -1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 103, 89, 92, 83
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        345,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        347,    0,      0,      3,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 34, 35, 36
anime 1 = 0, 3, -1, 6, 35, 36, 34
anime 2 = 0, 3, -1, 6, 36, 34, 35
anime 3 = 0, 3, -1, 6, 54, 55, 56
anime 4 = 0, 3, -1, 6, 55, 56, 54
anime 5 = 0, 3, -1, 6, 56, 54, 55
