//        "00112233445566778899aabb"
mapname = "347                     "
//                      x       y       z       d       act     link
pcpos    0     =        3,      20,     0,     -1,      0,      0            // 
pcpos    1     =        17,     20,     0,     -1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        347,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        346,    1,      0,      3,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 53, 54, 55
anime 1 = 0, 3, -1, 6, 54, 55, 53
anime 2 = 0, 3, -1, 6, 55, 53, 54
anime 3 = 0, 3, -1, 6, 73, 74, 75
anime 4 = 0, 3, -1, 6, 74, 75, 73
anime 5 = 0, 3, -1, 6, 75, 73, 74

// º¸¼®
anime 6 = 0, 3, -1, 8, 13, 14, 15
anime 7 = 0, 3, -1, 8, 33, 34, 35
