//        "00112233445566778899aabb"
mapname = "323                     "
//                      x       y       z       d       act     link
pcpos    0     =        13,     26,     0,      0,      0,      0            // 
pcpos    1     =        26,     12,     0,      2,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 161, 61, 68, 80
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        322,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        324,    0,      0,      2,      -1,     -1,     -1,     -1 	 
