//        "00112233445566778899aabb"
mapname = "326                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      31,     0,      0,      0,      0            // 
pcpos    1     =        35,     16,     0,      1,      0,      1            // 
pcpos    2     =        34,     3,      0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 89, 83, 161, 68
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        325,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        328,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        327,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ 
anime 0 = 0, 3, -1, 6, 73, 74, 75
anime 1 = 0, 3, -1, 6, 74, 75, 73
anime 2 = 0, 3, -1, 6, 75, 73, 74
anime 3 = 0, 3, -1, 6, 93, 94, 95
anime 4 = 0, 3, -1, 6, 94, 95, 93
anime 5 = 0, 3, -1, 6, 95, 93, 94
