//        "00112233445566778899aabb"
mapname = "329                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      44,     0,      0,      0,      0            // 
pcpos    1     =        2,      10,     1,      1,      0,      1            // 
pcpos    2     =        6,      8,      1,      1,      0,      2            // 
pcpos    3     =        12,     11,     0,      1,      0,      3            // 
pcpos    4     =        20,     6,      1,      1,      0,      4            // 
pcpos    5     =        2,      35,     0,      1,      0,      5            // 
pcpos    6     =        14,     23,     0,      1,      0,      6            // 
pcpos    7     =        17,     29,     1,      1,      0,      7            // 
pcpos    8     =        22,     31,     1,      1,      0,      8            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 76, 80, 92, 83
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        324,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        330,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        331,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        332,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        333,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        334,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        335,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        336,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        337,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 70, 71, 72
anime 1 = 0, 3, -1, 6, 71, 72, 70
anime 2 = 0, 3, -1, 6, 72, 70, 71
anime 3 = 0, 3, -1, 6, 73, 75, 77
anime 4 = 0, 3, -1, 6, 75, 77, 73
anime 5 = 0, 3, -1, 6, 77, 73, 75
anime 6 = 0, 3, -1, 6, 74, 76, 78
anime 7 = 0, 3, -1, 6, 76, 78, 74
anime 8 = 0, 3, -1, 6, 78, 74, 76
anime 9 = 0, 3, -1, 6, 93, 95, 97
anime 10 = 0, 3, -1, 6, 95, 97, 93
anime 11 = 0, 3, -1, 6, 97, 93, 95
anime 12 = 0, 3, -1, 6, 94, 96, 98
anime 13 = 0, 3, -1, 6, 96, 98, 94
anime 14 = 0, 3, -1, 6, 98, 94, 96
anime 15 = 0, 3, -1, 6, 113, 115, 117
anime 16 = 0, 3, -1, 6, 115, 117, 113
anime 17 = 0, 3, -1, 6, 117, 113, 115
anime 18 = 0, 3, -1, 6, 114, 116, 118
anime 19 = 0, 3, -1, 6, 116, 118, 114
anime 20 = 0, 3, -1, 6, 118, 114, 116

