//        "00112233445566778899aabb"
mapname = "177                     "
//                      x       y       z       d       act     link
pcpos    0     =        0,      14,     0,      3,      0,      0            // 
pcpos    1     =        11,     3,      0,      1,      0,      1            // 
pcpos    2     =        13,     11,     0,      1,      0,      2            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        176,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        185,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        186,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// ¹°
anime 0 = 0, 2, -1, 15, 40, 84
anime 1 = 0, 2, -1, 15, 50, 94
anime 2 = 0, 2, -1, 15, 46, 85
anime 3 = 0, 2, -1, 15, 56, 95
anime 4 = 0, 2, -1, 15, 181, 182
anime 5 = 0, 2, -1, 15, 191, 192
anime 6 = 0, 2, -1, 15, 201, 202
anime 7 = 0, 2, -1, 15, 160, 152
anime 8 = 0, 2, -1, 15, 166, 153
anime 9 = 0, 2, -1, 15, 105, 137
anime 10 = 0, 2, -1, 15, 173, 174
anime 11 = 0, 2, -1, 15, 175, 176
anime 12 = 0, 2, -1, 15, 185, 186
anime 13 = 0, 2, -1, 15, 195, 196
anime 14 = 0, 2, -1, 15, 205, 206
anime 15 = 0, 2, -1, 15, 37, 38
