//        "00112233445566778899aabb"
mapname = "127                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      20,     0,      0,      0,      0            // 
pcpos    1     =        8,      9,      0,      1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        3,      2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        128,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// »ç¸·
anime 0 = 0, 3, -1, 15, 45, 57, 69
anime 1 = 0, 3, -1, 15, 46, 58, 70
anime 2 = 0, 3, -1, 15, 82, 94, 106
anime 3 = 0, 3, -1, 15, 83, 95, 107
anime 4 = 0, 3, -1, 15, 60, 61, 62
anime 5 = 0, 3, -1, 15, 72, 73, 74
anime 6 = 0, 3, -1, 15, 84, 85, 86
