//        "00112233445566778899aabb"
mapname = "362                     "
//                      x       y       z       d       act     link
pcpos    0     =       18,     37,      0,      0,      0,      0            // 
pcpos    1     =       32,     24,      0,      1,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =       009,      2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =       363,      0,      0,      2,      -1,     -1,     -1,     -1 	 
