//        "00112233445566778899aabb"
mapname = "228                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      19,     0,      0,      0,      0            // 
pcpos    1     =        19,     19,     0,      0,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        225,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        225,    4,      0,      2,      -1,     -1,     -1,     -1 	 
