//        "00112233445566778899aabb"
mapname = "198                     "
//                      x       y       z       d       act     link
pcpos    0     =        12,     31,     0,      0,      0,      0            // 
pcpos    1     =        23,     4,      0,      1,      0,      1            // 
pcpos    2     =        4,      13,     0,     -1,      0,      2            // 
pcpos    3     =        9,      12,     0,     -1,      0,      3            // 
pcpos    4     =        20,     12,     0,     -1,      0,      4            // 
pcpos    5     =        26,     12,     0,     -1,      0,      5            // 
pcpos    6     =        31,     12,     0,     -1,      0,      6            // 
pcpos    7     =        37,     12,     0,     -1,      0,      7            // 
pcpos    8     =        9,      22,     0,     -1,      0,      8            // 
pcpos    9     =        15,     22,     0,     -1,      0,      9            // 
pcpos    10    =        20,     22,     0,     -1,      0,      10           // 
pcpos    11    =        26,     22,     0,     -1,      0,      11           // 
pcpos    12    =        31,     22,     0,     -1,      0,      12           // 
pcpos    13    =        37,     22,     0,     -1,      0,      13           // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 84, 169, 172, 142
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        197,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        199,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        198,    5,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      3     =        198,    6,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      4     =        198,    12,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      5     =        198,    2,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      6     =        198,    3,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      7     =        198,    9,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      8     =        198,    10,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      9     =        198,    7,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      10    =        198,    8,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      11    =        198,    13,     0,      3,      -1,     -1,     -1,     -1 	 
jmp      12    =        198,    4,      0,      3,      -1,     -1,     -1,     -1 	 
jmp      13    =        198,    11,     0,      3,      -1,     -1,     -1,     -1 	 
