//        "00112233445566778899aabb"
mapname = "171                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      31,     0,      0,      0,      0            // 
pcpos    1     =        32,     19,     0,      0,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 58, 134, 54, 60
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        4,      7,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        172,    1,      0,      2,      -1,     -1,     -1,     -1 	 

// 보석 애니
anime 0 = 0, 2, -1, 12, 20, 80
anime 1 = 0, 2, -1, 12, 21, 81
anime 2 = 0, 2, -1, 12, 22, 82
anime 3 = 0, 2, -1, 12, 23, 83
anime 4 = 0, 2, -1, 12, 40, 100
anime 5 = 0, 2, -1, 12, 41, 101
anime 6 = 0, 2, -1, 12, 42, 102
anime 7 = 0, 2, -1, 12, 43, 103
anime 8 = 0, 2, -1, 12, 60, 120
anime 9 = 0, 2, -1, 12, 61, 121
anime 10 = 0, 2, -1, 12, 62, 122
anime 11 = 0, 2, -1, 12, 63, 123
anime 12 = 0, 2, -1, 12, 140, 142
anime 13 = 0, 2, -1, 12, 141, 143
anime 14 = 0, 2, -1, 12, 160, 162
anime 15 = 0, 2, -1, 12, 161, 163
anime 16 = 0, 2, -1, 12, 180, 182
anime 17 = 0, 2, -1, 12, 181, 183
anime 18 = 0, 2, -1, 12, 200, 202
anime 19 = 0, 2, -1, 12, 201, 203

// 횃불 애니
anime 20 = 0, 3, -1, 9, 147, 148, 149
anime 21 = 0, 3, -1, 9, 167, 168, 169
anime 22 = 0, 3, -1, 9, 175, 195, 215
anime 23 = 0, 3, -1, 9, 176, 196, 216
anime 24 = 0, 3, -1, 9, 148, 149, 147
anime 25 = 0, 3, -1, 9, 168, 169, 167
anime 26 = 0, 3, -1, 9, 195, 215, 175
anime 27 = 0, 3, -1, 9, 196, 216, 176
anime 28 = 0, 3, -1, 9, 149, 147, 148
anime 29 = 0, 3, -1, 9, 169, 167, 168
anime 30 = 0, 3, -1, 9, 215, 175, 195
anime 31 = 0, 3, -1, 9, 216, 176, 196


