//        "00112233445566778899aabb"
mapname = "273                     "
//                      x       y       z       d       act     link
pcpos    0     =        15,     26,     0,      0,      0,      0            // 
pcpos    1     =        15,     3,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 191, 128, 105, 157
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        7,      1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        274,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È£¼ö¹°
anime 0 = 0, 2, -1, 15, 76, 96
anime 1 = 0, 2, -1, 15, 77, 97
anime 2 = 0, 2, -1, 15, 78, 98
anime 3 = 0, 2, -1, 15, 79, 99
anime 4 = 0, 2, -1, 15, 34, 54
anime 5 = 0, 2, -1, 15, 35, 55
anime 6 = 0, 2, -1, 15, 36, 56
anime 7 = 0, 2, -1, 15, 37, 57
