//        "00112233445566778899aabb"
mapname = "069                     "
//                      x       y       z       d       act     link
pcpos    0     =        7,     18,      0,      0,      0,      0            // 
pcpos    1     =        8,      3,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 141, 150, 183, 66
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        1,      6,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        70,     0,      0,      2,      -1,     -1,     -1,     -1 	 
