//        "00112233445566778899aabb"
mapname = "361                     "
//                      x       y       z       d       act     link
pcpos    0     =        7,      20,     0,      0,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        360,    4,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ 1
anime 0 = 0, 3, -1, 6, 179, 180, 181
anime 1 = 0, 3, -1, 6, 180, 181, 179
anime 2 = 0, 3, -1, 6, 181, 179, 180

// È¶ºÒ 2
anime 3 = 0, 3, -1, 6, 193, 194, 195
anime 4 = 0, 3, -1, 6, 194, 195, 193
anime 5 = 0, 3, -1, 6, 195, 193, 194