//        "00112233445566778899aabb"
mapname = "170                     "
//                      x       y       z       d       act     link
pcpos    0     =        10,     19,     0,      0,      0,      0            // 
pcpos    1     =        10,     1,      0,      1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        4,      3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        4,      4,      0,      2,      -1,     -1,     -1,     -1 	 


// ¹°°á
anime 0 = 0, 2, -1, 15, 9, 10
anime 1 = 0, 2, -1, 15, 16, 27
anime 2 = 0, 2, -1, 15, 17, 28
anime 3 = 0, 2, -1, 15, 18, 29
anime 4 = 0, 2, -1, 15, 19, 30
anime 5 = 0, 2, -1, 15, 20, 31
anime 6 = 0, 2, -1, 15, 21, 32
anime 7 = 0, 2, -1, 15, 49, 71
anime 8 = 0, 2, -1, 15, 50, 72
anime 9 = 0, 2, -1, 15, 51, 73
anime 10 = 0, 2, -1, 15, 52, 74
anime 11 = 0, 2, -1, 15, 110, 113
anime 12 = 0, 2, -1, 15, 111, 114
anime 13 = 0, 2, -1, 15, 112, 115
anime 14 = 0, 2, -1, 15, 121, 124
anime 15 = 0, 2, -1, 15, 122, 125
anime 16 = 0, 2, -1, 15, 123, 126
anime 17 = 0, 2, -1, 15, 116, 127
anime 18 = 0, 2, -1, 15, 117, 128
anime 19 = 0, 2, -1, 15, 118, 129
anime 20 = 0, 2, -1, 15, 2, 4
anime 21 = 0, 2, -1, 15, 3, 5
