//        "00112233445566778899aabb"
mapname = "386                     "
//                      x       y       z       d       act     link
pcpos    0     =        40,    12,      0,      2,      0,      0            // 
pcpos    1     =        5,      6,      0,      1,      0,      1            // 
pcpos    2     =        28,     9,      0,      1,      0,      2            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        384,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        387,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        387,    2,      0,      2,      -1,     -1,     -1,     -1 	 
