//        "00112233445566778899aabb"
mapname = "118                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      12,     0,      1,      0,      0            // 
pcpos    1     =        21,     14,     0,      1,      0,      1            // 
pcpos    2     =        8,      27,     0,      1,      0,      2            // 
pcpos    3     =        19,     26,     0,      1,      0,      3            // 
pcpos    4     =        19,     31,     0,      0,      0,      4            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 168, 171, 127, 190
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        119,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        123,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        124,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        126,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        117,    1,      0,      2,      -1,     -1,     -1,     -1 	 

// ±ê¹ß
anime 0 = 0, 3, -1, 6, 173, 142, 143 

// È¯Ç³±â
anime 1 = 0, 2, -1, 3, 136, 137
anime 2 = 0, 2, -1, 3, 137, 136


// È­¸é
anime 3 = 0, 4, -1, 13, 290, 292, 293, 294
anime 4 = 0, 4, -1, 13, 292, 293, 294, 290
anime 5 = 0, 4, -1, 13, 293, 294, 290, 292
anime 6 = 0, 4, -1, 13, 294, 290, 292, 293
anime 7 = 0, 4, -1, 13, 310, 312, 313, 314
anime 8 = 0, 4, -1, 13, 312, 313, 314, 310
anime 9 = 0, 4, -1, 13, 313, 314, 310, 312
anime 10 = 0, 4, -1, 13, 314, 310, 312, 313
anime 11 = 0, 4, -1, 13, 350, 352, 353, 354
anime 12 = 0, 4, -1, 13, 352, 353, 354, 350
anime 13 = 0, 4, -1, 13, 353, 354, 350, 352
anime 14 = 0, 4, -1, 13, 354, 350, 352, 353
anime 15 = 0, 4, -1, 13, 330, 332, 333, 334
anime 16 = 0, 4, -1, 13, 332, 333, 334, 330
anime 17 = 0, 4, -1, 13, 333, 334, 330, 332
anime 18 = 0, 4, -1, 13, 334, 330, 332, 333
anime 19 = 0, 4, -1, 13, 295, 315, 335, 355
anime 20 = 0, 4, -1, 13, 315, 335, 355, 295
anime 21 = 0, 4, -1, 13, 335, 355, 295, 315
anime 22 = 0, 4, -1, 13, 355, 295, 315, 335
anime 23 = 0, 4, -1, 13, 296, 316, 336, 356
anime 24 = 0, 4, -1, 13, 316, 336, 356, 296
anime 25 = 0, 4, -1, 13, 336, 356, 296, 316
anime 26 = 0, 4, -1, 13, 356, 296, 316, 336
