//        "00112233445566778899aabb"
mapname = "430                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      13,     0,      0,      0,      0            // 
pcpos    1     =        9,      18,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 104, 26, 29, 149
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        429,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        431,    1,      0,      2,      -1,     -1,     -1,     -1 	 
