//        "00112233445566778899aabb"
mapname = "431                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      5,      0,      1,      0,      0            // 
pcpos    1     =        19,     13,     0,      0,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 170, 104, 124, 26
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        432,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        430,    1,      0,      2,      -1,     -1,     -1,     -1 	 
