//        "00112233445566778899aabb"
mapname = "432                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      13,     0,      0,      0,      0            // 
pcpos    1     =        12,     25,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 149, 104, 124, 29
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        431,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        433,    0,      0,      2,      -1,     -1,     -1,     -1 	 
