//        "00112233445566778899aabb"
mapname = "429                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      30,     0,      0,      0,      0            // 
pcpos    1     =        17,     30,     0,      0,      0,      1            // 
pcpos    2     =        3,      2,      0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 53, 107, 113, 124
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        428,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        428,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        430,    0,      0,      2,      -1,     -1,     -1,     -1 	 
