//        "00112233445566778899aabb"
mapname = "454                     "
//                      x       y       z       d       act     link
pcpos    0     =       14,      15,     0,      0,      0,      0            // 
pcpos    1     =       14,      18,     0,      1,      0,      1            // 
pcpos    2     =       39,      15,     0,      0,      0,      2            // 
pcpos    3     =       39,      18,     0,      1,      0,      3            // 
pcpos    4     =        7,      22,     0,     -1,      0,      4            // 
pcpos    5     =        8,      22,     0,     -1,      0,      5            // 
pcpos    6     =        9,      22,     0,     -1,      0,      6            // 
pcpos    7     =       19,      11,     0,     -1,      0,      7            // 
pcpos    8     =       20,      11,     0,     -1,      0,      8            // 
pcpos    9     =       21,      11,     0,     -1,      0,      9            // 
pcpos    10    =       32,      22,     0,     -1,      0,      10           // 
pcpos    11    =       33,      22,     0,     -1,      0,      11           // 
pcpos    12    =       34,      22,     0,     -1,      0,      12           // 
pcpos    13    =       44,      11,     0,     -1,      0,      13           // 
pcpos    14    =       45,      11,     0,     -1,      0,      14           // 
pcpos    15    =       46,      11,     0,     -1,      0,      15           // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 32, 35, 59, 125
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        453,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        454,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        454,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        455,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        454,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        454,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        454,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        454,    13,     0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        454,    14,     0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        454,    15,     0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        454,    4,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      11    =        454,    5,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      12    =        454,    6,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      13    =        454,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      14    =        454,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      15    =        454,    0,      0,      2,      -1,     -1,     -1,     -1 	 
