//        "00112233445566778899aabb"
mapname = "209                     "
//                      x       y       z       d       act     link
pcpos    0     =        20,     46,     0,      0,      0,      0            // 
pcpos    1     =        20,     7,      0,      1,      0,      1            // 
pcpos    2     =        8,      10,     0,      1,      0,      2            // 
pcpos    3     =        13,     13,     0,      1,      0,      3            // 
pcpos    4     =        21,     18,     0,      1,      0,      4            // 
pcpos    5     =        21,     18,     0,      1,      0,      5            // 
pcpos    6     =        29,     17,     0,      1,      0,      5            // 
pcpos    7     =        31,     10,     0,      1,      0,      6            // 
pcpos    8     =        10,     20,     0,      1,      0,      7            // 
pcpos    9     =        15,     26,     0,      1,      0,      8            // 
pcpos    10    =        29,     24,     0,      1,      0,      10           // 
pcpos    11    =        8,      31,     0,      1,      0,      11           // 
pcpos    12    =        31,     30,     0,      1,      0,      12           // 
pcpos    13    =        3,      3,      1,      2,      0,      13           // 
pcpos    14    =        36,     3,      1,      3,      0,      14           // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 112, 109, 59, 170
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        6,      3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        5,      0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        210,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        211,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        212,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        212,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        214,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        215,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        216,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        217,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        218,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      11    =        219,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      12    =        220,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      13    =        223,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      14    =        224,    0,      0,      2,      -1,     -1,     -1,     -1 	 
