//        "00112233445566778899aabb"
mapname = "212                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,      22,     0,      0,      0,      0            // 
pcpos    1     =        1,      15,     0,      7,      0,      1            // 
pcpos    2     =        15,     15,     0,      5,      0,      2            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        209,    4,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        213,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        213,    1,      0,      2,      -1,     -1,     -1,     -1 	 
