//        "00112233445566778899aabb"
mapname = "271                     "
//                      x       y       z       d       act     link
pcpos    0     =        11,     3,      0,      5,      0,      0            // 
pcpos    1     =        9,      21,     0,      3,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        259,    11,     0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        270,    1,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 14, 15, 8
anime 1 = 0, 3, -1, 6, 15, 8, 14
anime 2 = 0, 3, -1, 6, 8, 14, 15


