//        "00112233445566778899aabb"
mapname = "262                     "
//                      x       y       z       d       act     link
pcpos    0     =        8,     25,      0,      0,      0,      0            // 
pcpos    1     =       15,      3,      0,      5,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        259,    4,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        263,    0,      0,      2,      -1,     -1,     -1,     -1 	 
