//        "00112233445566778899aabb"
mapname = "285                     "
//                      x       y       z       d       act     link
pcpos    0     =        4,      20,     0,      0,      0,      0            // 
pcpos    1     =        10,     20,     0,      0,      0,      1            // 
pcpos    2     =        11,     20,     0,      0,      0,      2            // 
pcpos    3     =        17,     20,     0,      0,      0,      3            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        284,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        284,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        284,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        284,    4,      0,      2,      -1,     -1,     -1,     -1 	 
