//        "00112233445566778899aabb"
mapname = "284                     "
//                      x       y       z       d       act     link
pcpos    0     =        14,     37,     0,      0,      0,      0            // 
pcpos    1     =        10,     9,      0,      1,      0,      1            // 
pcpos    2     =        14,     9,      0,      1,      0,      2            // 
pcpos    3     =        15,     9,      0,      1,      0,      3            // 
pcpos    4     =        19,     9,      0,      1,      0,      4            // 
pcpos    5     =        8,      23,     0,      1,      0,      5            // 
pcpos    6     =        9,      23,     0,      1,      0,      6            // 
pcpos    7     =        22,     24,     0,      1,      0,      7            // 
pcpos    8     =        23,     24,     0,      1,      0,      8            // 
pcpos    9     =        10,     33,     0,      1,      0,      9            // 
pcpos    10    =        11,     33,     0,      1,      0,      10           // 
pcpos    11    =        13,     31,     0,      1,      0,      11           // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 163, 160, 151, 157
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        283,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        285,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        285,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        285,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        285,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        286,    0       0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        286,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        288,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        288,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        287,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        287,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      11    =        287,    2,      0,      2,      -1,     -1,     -1,     -1 	 
