//        "00112233445566778899aabb"
mapname = "167                     "
//                      x       y       z       d       act     link
pcpos    0     =       13,     33,      0,      0,      0,      0            // 

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =       166,     1,      0,      2,      -1,     -1,     -1,     -1 	 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = no	  
player = auto
enemytype = 202, 203, 204, 205
enemy = auto
[ battleset end ]

[ battleset 1 ]
battlearea = auto
partylevel = 100
escape = no	  
player = auto
enemytype = 206, 207, 208, 209
enemy = auto
[ battleset end ]

[ battleset 2 ]
battlearea = auto
partylevel = 100
escape = no	  
player = auto
enemytype = 210, 211, 212, 213
enemy = auto
[ battleset end ]

[ battleset 3 ]
battlearea = auto
partylevel = 100
escape = no	  
player = auto
enemytype = 214, 215, 216, 217
enemy = auto
[ battleset end ]

[ battleset 4 ]
battlearea = auto
partylevel = 100
escape = no	  
player = auto
enemytype = 218, 219, 220, 221
enemy = auto
[ battleset end ]

[ battleset 5 ]
battlearea = auto
partylevel = 100
escape = no	  
player = auto
enemytype = 222, 223, 224, 225
enemy = auto
[ battleset end ]





















































