//        "00112233445566778899aabb"
mapname = "056                     "
//                      x       y       z       d       act     link
pcpos    0     =        21,     23,     0,      1,      0,      0            // 
pcpos    1     =        20,     16,     0,      1,      0,      1            // 
pcpos    2     =        10,     12,     0,      1,      0,      2            // 
pcpos    3     =        30,     9,      0,      1,      0,      3            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 130, 42, 75, 57
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        55,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        57,     2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        55,     2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        55,     3,      0,      2,      -1,     -1,     -1,     -1 	 

// บา
anime 0 = 0, 3, -1, 6, 168, 169, 170 
anime 1 = 0, 3, -1, 6, 169, 170, 168
anime 2 = 0, 3, -1, 6, 170, 168, 169
anime 3 = 0, 3, -1, 6, 184, 185, 186
anime 4 = 0, 3, -1, 6, 185, 186, 184
anime 5 = 0, 3, -1, 6, 186, 184, 185
