//        "00112233445566778899aabb"
mapname = "060                     "
//                      x       y       z       d       act     link
pcpos    0     =        4,      31,     0,      0,      0,      0            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 75, 138, 136, 42
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        59,     1,      0,      2,      -1,     -1,     -1,     -1 	 

// บา
anime 0 = 0, 3, -1, 6, 168, 169, 170 
anime 1 = 0, 3, -1, 6, 169, 170, 168
anime 2 = 0, 3, -1, 6, 170, 168, 169
anime 3 = 0, 3, -1, 6, 184, 185, 186
anime 4 = 0, 3, -1, 6, 185, 186, 184
anime 5 = 0, 3, -1, 6, 186, 184, 185
