//        "00112233445566778899aabb"
mapname = "095                     "
//                      x       y       z       d       act     link
pcpos    0     =        12,     33,     0,      0,      0,      0            // 
pcpos    1     =        13,     24,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 36, 39, 45, 42
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        94,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        96,     0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 34, 35, 36
anime 1 = 0, 3, -1, 6, 35, 36, 34
anime 2 = 0, 3, -1, 6, 36, 34, 35
anime 3 = 0, 3, -1, 6, 54, 55, 56
anime 4 = 0, 3, -1, 6, 55, 56, 54
anime 5 = 0, 3, -1, 6, 56, 54, 55
