//        "00112233445566778899aabb"
mapname = "342                     "
//                      x       y       z       d       act     link
pcpos    0     =        19,     11,     0,      1,      0,      0            // 
pcpos    1     =        34,     3,      0,      1,      0,      1            // 
pcpos    2     =        24,     22,     0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 89, 83, 92, 76
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        341,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        343,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        343,    2,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 34, 35, 36
anime 1 = 0, 3, -1, 6, 35, 36, 34
anime 2 = 0, 3, -1, 6, 36, 34, 35
anime 3 = 0, 3, -1, 6, 54, 55, 56
anime 4 = 0, 3, -1, 6, 55, 56, 54
anime 5 = 0, 3, -1, 6, 56, 54, 55

