//        "00112233445566778899aabb"
mapname = "129                     "
//                      x       y       z       d       act     link
pcpos    0     =        0,      6,      0,      3,      0,      0            // 
pcpos    1     =        15,     6,      0,      2,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        128,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        201,    1,      0,      2,      -1,     -1,     -1,     -1 	 

// »ç¸·
anime 0 = 0, 3, -1, 15, 19, 20, 21
anime 1 = 0, 3, -1, 15, 30, 31, 32
anime 2 = 0, 3, -1, 15, 41, 42, 43
