//        "00112233445566778899aabb"
mapname = "062                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      24,     0,      0,      0,      0            // 
pcpos    1     =        7,      4,      0,      1,      0,      1            // 
pcpos    2     =        9,      19,     0,      0,      0,      2            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        61,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        63,     0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        63,     1,      0,      2,      -1,     -1,     -1,     -1 	 
