0000_남남주                 
0001_중남주                 
0002_서남주                 
0003_북남주                 
0004_동남주                 
0005_북서주                 
0006_남서주                 
0007_님동주                 
0008_북동주                 
0009_북  주                 
0010_아스람                  
0011_슬럼                    
0012_여관                    
0013_주점                    
0014_아스람                  
0015_액세서리점              
0016_아스람                  
0017_아스람                  
0018_우정을 저버린 사람의 집 
0019_아이템점                
0020_무기점/방어구점         
0021_아스람                  
0022_다섯손가락마을          
0023_다섯손가락마을          
0024_무기점/방어구점         
0025_촌장집                  
0026_아이템점                
0027_부모를 잃은 아이들의 집 
0028_여관/주점               
0029_액세서리점              
0030_오행산 엄지봉           
0031_오행산 엄지봉/검지봉    
0032_오행산 검지봉           
0033_오행산 검지봉           
0034_오행산 중지봉           
0035_오행산 중지봉           
0036_오행산 중지봉           
0037_오행산 중지봉           
0038_오행산 중지봉/약지봉    
0039_오행산 약지봉           
0040_오행산 약지봉           
0041_오행산 약지봉           
0042_오행산 소지봉           
0043_오행산 소지봉           
0044_오행산 폭포동굴         
0045_폭포 뒤편 동굴          
0046_폭포 뒤편 동굴          
0047_오행산 중지봉 속 공터   
0048_폐허가 된 아스람        
0049_슬럼                    
0050_하수구                  
0051_하수구                  
0052_하수구                  
0053_이상한 인공동굴         
0054_이상한 인공동굴         
0055_이상한 인공동굴         
0056_이상한 인공동굴         
0057_이상한 인공동굴         
0058_이상한 인공동굴         
0059_이상한 인공동굴         
0060_이상한 인공동굴         
0061_이상한 외딴집           
0062_짱구짱구의 집           
0063_짱구짱구의 집 지하      
0064_시온의 숲 입구          
0065_시온의 기계숲           
0066_시온의 기계숲           
0067_시온의 기계숲           
0068_시온의 숲 출구          
0069_폐광 입구               
0070_폐광                    
0071_폐광                    
0072_폐광                    
0073_폐광                    
0074_폐광                    
0075_폐광                    
0076_폐광 출구               
0077_비밀장소                
0078_                        
0079_계미산                  
0080_계미산                  
0081_계미산                  
0082_계미산                  
0083_계미산                  
0084_계미산                  
0085_계미산                  
0086_계미산                  
0087_계미산                  
0088_계미산                  
0089_계미산                  
0090_소두동굴 입구           
0091_소두동굴                
0092_소두동굴                
0093_소두동굴                
0094_소두동굴                
0095_소두동굴                
0096_소두동굴                
0097_소두동굴                
0098_오밍햄                  
0099_SHIP                    
0100_액세서리점              
0101_여관                    
0102_촌장집                  
0103_오밍햄                  
0104_무기점/방어구점         
0105_아이템점                
0106_주점                    
0107_석유마을                
0108_방어구점                
0109_촌장집                  
0110_석유마을                
0111_무기점                  
0112_석유마을                
0113_여관                    
0114_아이템점                
0115_주점                    
0116_액세서리점              
0117_기름산 입구             
0118_저팔계 산채             
0119_산채 본부 1층           
0120_산채 본부 2층           
0121_산채 본부 3층           
0122_산채 본부 지하          
0123_감옥                    
0124_창고                    
0125_창고 지하               
0126_오토바이 정비소         
0127_유사하 입구             
0128_유사하                  
0129_유사하                  
0130_디아몬드                
0131_미망인의 남자친구집     
0132_예쁜 미망인의 집        
0133_디아몬드                
0134_여관                    
0135_주책없는 부자노인의 집  
0136_디아몬드                
0137_디아몬드                
0138_액세서리점              
0139_무기점                  
0140_딸이 도망가 화난 노인집 
0141_아이템점                
0142_방어구점/주점           
0143_주점 종업원 앤의 집     
0144_총리대신 젬의 집        
0145_디아몬드성              
0146_디아몬드성              
0147_디아몬드성 대전         
0148_왕의 집무실             
0149_만찬장                  
0150_디아몬드성              
0151_디아몬드성              
0152_병사 숙소               
0153_병사 숙소               
0154_왕의 침실               
0155_디아몬드 지하던전       
0156_디아몬드 지하던전       
0157_디아몬드 지하던전       
0158_디아몬드 지하던전       
0159_디아몬드 지하던전       
0160_디아몬드 지하던전       
0161_디아몬드 지하던전       
0162_디아몬드 지하던전       
0163_디아몬드 지하던전       
0164_디아몬드 지하던전       
0165_천마의 신전             
0166_비밀 격투장 입구        
0167_비밀 격투장             
0168_얼음장미의 호수         
0169_거북강                  
0170_거북강                  
0171_보석광산                
0172_보석광산                
0173_보석광산                
0174_보석광산                
0176_터센마을                
0177_터센마을 항구           
0178_액세서리점              
0179_터센마을                
0180_무기점                  
0181_방어구점                
0182_터센마을                
0183_부잣집                  
0184_아이템점                
0185_여관/주점               
0186_SHIP                    
0187_외딴집                  
0188_외딴집                  
0189_남주 격투장 입구        
0190_격투장                  
0191_격투장 내부던전         
0192_격투장 내부던전         
0193_격투장 내부던전         
0194_격투장 내부던전         
0195_격투장 내부던전         
0196_격투장 내부던전         
0197_격투장 내부던전         
0198_격투장 내부던전         
0199_격투장 내부던전         
0200_제복미소녀 세자매의 방  
0201_작은 사막               
0202_마하산 바라사 입구      
0203_바라사                  
0204_삼장법사의 숙소         
0205_대웅전                  
0206_주지의 숙소             
0207_선방                    
0208_객방                    
0209_명기성                  
0210_바람둥이 노인의 집      
0211_액세서리점              
0212_성주의 저택             
0213_성주의 저택             
0214_아이템점                
0215_무기점/방어구점         
0216_여관                    
0217_늙은 퇴역병사의 집      
0218_주점                    
0219_병사숙소                
0220_병사숙소                
0221_성벽 지하               
0222_성벽 지하               
0223_성벽 내부               
0224_성벽 내부               
0225_아마조나                
0226_아마조나                
0227_무기점                  
0228_아마조나                
0229_아마조나                
0230_족장 히나의 집          
0231_아마조나                
0232_방어구점                
0233_액세서리점              
0234_아이템점                
0235_주점/여관               
0236_아마조나 공터           
0237_비연의 집               
0238_케이프                  
0239_케이프                  
0240_액세서리점              
0241_무기점/방어구점         
0242_주점                    
0243_케이프                  
0244_SHIP                    
0245_아이템점                
0246_몰락한 부자노인의 집    
0247_여관                    
0248_서주 격투장 입구        
0249_격투장                  
0250_격투장 내부던전         
0251_격투장 내부던전         
0252_격투장 내부던전         
0253_격투장 내부던전         
0254_격투장 내부던전         
0255_격투장 내부던전         
0256_격투장 내부던전         
0257_격투장 내부던전         
0258_켄타우로스의 방         
0259_오래성                  
0260_오래성 항구             
0261_주점/여관               
0262_성주의 저택             
0263_성주의 저택             
0264_미망인의 집             
0265_무기점/액세서리점       
0266_사이좋은 형제의 집      
0267_오래성                  
0268_아이템점/방어구점       
0269_병사숙소                
0270_성벽 지하               
0271_성벽 내부               
0272_SHIP                    
0273_동산 입구               
0274_동산                    
0275_동산                    
0276_동산                    
0277_동산                    
0278_동산                    
0279_동산                    
0280_동산                    
0281_동산                    
0282_동산                    
0283_동산                    
0284_산적의 소굴이 된 가라사 
0285_엉망이 된 대웅전        
0286_산적두목의 방           
0287_산적부하들의 숙소       
0288_창고                    
0289_화과산                  
0290_화과산                  
0291_화과산                  
0292_화과산                  
0293_화과산                  
0294_화과산                  
0295_화과산                  
0296_화과산                  
0297_화과산                  
0298_수렴동                  
0299_대전                    
0300_바깥 통로가 있는 집     
0301_주점                    
0302_여관                    
0303_수렴동                  
0304_수렴동                  
0305_액세서리점/아이템점     
0306_무기점/방어구점         
0307_화과산                  
0308_화과산                  
0309_화과산                  
0310_화과산                  
0311_테테오이                
0312_주점/여관               
0313_족장집                  
0314_액세서리점              
0315_무기점                  
0316_방어구점                
0317_테테오이                
0318_테테오이                
0319_아이템점                
0320_테테오이                
0321_트랄록산 입구           
0322_트랄록산                
0323_트랄록산                
0324_트랄록산                
0325_트랄록산                
0326_트랄록산                
0327_트랄록산 꼭대기         
0328_트랄록산                
0329_트랄록마을              
0330_무기점/방어구점         
0331_액세서리점              
0332_여관                    
0333_주점                    
0334_족장집                  
0335_트랄록마을              
0336_아이템점                
0337_트랄록마을              
0338_트랄록 동굴             
0339_트랄록 동굴             
0340_트랄록 동굴             
0341_트랄록 동굴             
0342_트랄록 동굴             
0343_트랄록 동굴             
0344_트랄록 동굴             
0345_트랄록 동굴             
0346_트랄록 동굴             
0347_천룡의 신전             
0348_알하르드                
0349_알하르드                
0350_F-0573의 집             
0351_액세서리점              
0352_방어구점                
0353_아이템점                
0354_주점                    
0355_여관                    
0356_무기점                  
0357_알하르드                
0358_얼음장미의 호수         
0359_얼음장미의 성           
0360_얼음장미의 성           
0361_얼음장미의 성           
0362_폐허의 마을             
0363_폐허가 된 집            
0364_화산 입구               
0365_화산 속 동굴            
0366_화산 속 동굴            
0367_화산 속 동굴            
0368_화산 속 동굴            
0369_화산 속 동굴            
0370_화산 속 동굴            
0371_화산 속 동굴            
0372_화산 속 동굴            
0373_화산 속 동굴            
0374_화산 속 동굴            
0375_비밀 장소               
0376_화산 속 동굴            
0377_화산 속 동굴            
0378_천구의 신전             
0379_비밀통로                
0380_얼음계곡 입구           
0381_얼음계곡                
0382_얼음계곡                
0383_얼음계곡                
0384_얼음계곡                
0385_얼음계곡                
0386_얼음계곡                
0387_얼음계곡                
0388_얼음계곡                
0389_얼음계곡                
0390_얼음계곡                
0391_얼음산                  
0392_요괴군 주둔지           
0393_요괴군 주둔지           
0394_요괴군 주둔지           
0395_요괴군 주둔지           
0396_요괴군 주둔지           
0397_요괴군 주둔지           
0398_요괴군 주둔지           
0399_요괴군 주둔지           
0400_요괴군 막사             
0401_요괴군 막사             
0402_요괴군 막사             
0403_요괴군 막사             
0404_요괴군 막사             
0405_요괴군 막사             
0406_요괴군 막사             
0407_요괴군 막사             
0408_요괴군 막사             
0409_요괴군 막사             
0410_요괴군 막사             
0411_요괴군 막사             
0412_요괴군 막사             
0413_요괴군 막사             
0414_요괴군 막사             
0415_요괴군 막사             
0416_요괴군 대장막사         
0417_마탑 입구               
0418_마탑 1층                
0419_마탑 2층                
0420_마탑 3층                
0421_마탑 4층                
0422_마탑 5층                
0423_마탑 6층                
0424_마탑 7층                
0425_마탑 8층                
0426_마탑 9층                
0427_마탑 10층               
0428_마탑 11층               
0429_마탑 12층               
0430_마탑 13층               
0431_마탑 14층               
0432_마탑 15층               
0433_마탑 16층               
0434_마탑 17층               
0435_마탑 18층               
0436_마탑 19층               
0437_마탑 1층                
0438_마탑 2층                
0439_마탑 3층                
0440_마탑 4층                
0441_마탑 5층                
0442_마탑 6층                
0443_마탑 7층                
0444_마탑 8층                
0445_마탑 9층                
0446_마탑 10층               
0447_마탑 11층               
0448_마탑 12층               
0449_마탑 13층               
0450_마탑 14층               
0451_마탑 15층               
0452_마탑 16층               
0453_마탑 17층               
0454_마탑 18층               
0455_마탑 19층               
0456_세이브 룸               
0457_진마탑 1층              
0458_진마탑 2층              
0459_진마탑 3층              
0460_진마탑 4층              
0461_진마탑 5층              
0462_진마탑 6층              
0463_진마탑 7층              
0464_진마탑 8층              
0465_진마탑 9층              
0466_진마탑 10층             
0467_진마탑 11층             
0468_진마탑 12층             
0469_                        
0470_미로공주의 방           
0471_천궁                    
0472_천궁                    
0473_금단의 방               
0474_천궁 대전               
0475_천궁                    
0476_작은 숲                 
0477_아스람                  
0478_                        
0479_                        
0480_석유마을                
0481_                        
0482_                        
0483_유사하 남쪽산맥의 동쪽끝
0484_                        
0485_화산                    
0486_신의 산                 
0487_                        
