//        "00112233445566778899aabb"
mapname = "348                     "
//                      x       y       z       d       act     link
pcpos    0     =        12,     1,      0,      1,      0,      0            // 
pcpos    1     =        7,      9,      0,      1,      0,      1            // 
pcpos    2     =        20,     10,     0,      1,      0,      2            // 
pcpos    3     =        25,     10,     0,      1,      0,      3            // 
pcpos    4     =        33,     11,     0,      1,      0,      4            // 
pcpos    5     =        7,      21,     0,      1,      0,      5            // 
pcpos    6     =        18,     36,     0,      1,      0,      6            // 
pcpos    7     =        20,     23,     0,      1,      0,      7            // 
pcpos    8     =        24,     23,     0,      1,      0,      8            // 
pcpos    9     =        34,     28,     0,      1,      0,      9            // 
pcpos    10    =        30,     43,     0,      1,      0,      10           // 
pcpos    11    =        27,     33,     0,      1,      0,      11           // 
pcpos    12    =        2,      37,     0,      0,      0,      12           // 
pcpos    13    =        2,      42,     0,      0,      0,      13           // 
pcpos    14    =        13,     43,     0,      3,      0,      14           // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        9,      0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        349,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        350,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        350,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        351,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        352,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        353,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        354,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        354,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        355,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        356,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      11    =        357,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      12    =        130,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      13    =        298,    0,      0,      2,      -1,     -1,     -1,     -1 	 


// ¹°°á
anime 0 = 0, 2, -1, 15, 179, 180
anime 1 = 0, 2, -1, 15, 198, 199
anime 2 = 0, 2, -1, 15, 217, 218
anime 3 = 0, 2, -1, 15, 236, 237
anime 4 = 0, 2, -1, 15, 255, 256
anime 5 = 0, 2, -1, 15, 295, 278
anime 6 = 0, 2, -1, 15, 301, 279
anime 7 = 0, 2, -1, 15, 86, 147
anime 8 = 0, 2, -1, 15, 92, 148
anime 9 = 0, 2, -1, 15, 167, 186
anime 10 = 0, 2, -1, 15, 226, 227
anime 11 = 0, 2, -1, 15, 245, 246
anime 12 = 0, 2, -1, 15, 264, 265
