//        "00112233445566778899aabb"
mapname = "252                     "
//                      x       y       z       d       act     link
pcpos    0     =        19,     18,     0,      1,      0,      0            // 
pcpos    1     =        6,      19,     0,      1,      0,      1            // 
pcpos    2     =        28,     19,     0,      1,      0,      2            // 
pcpos    3     =        6,      2,      0,      1,      0,      3            // 
pcpos    4     =        28,     1,      0,      1,      0,      4            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 144, 165, 138, 180
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        253,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        251,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        251,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        251,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        251,    4,      0,      2,      -1,     -1,     -1,     -1 	 

// ±‚µ’¿« √–∫“
anime 0 = 0, 3, -1, 6, 288, 289, 290
anime 1 = 0, 3, -1, 6, 289, 290, 288
anime 2 = 0, 3, -1, 6, 290, 288, 289