//        "00112233445566778899aabb"
mapname = "251                     "
//                      x       y       z       d       act     link
pcpos    0     =        13,     28,     0,      0,      0,      0            // 
pcpos    1     =        3,      30,     0,      0,      0,      1            // 
pcpos    2     =        25,     30,     0,      0,      0,      2            // 
pcpos    3     =        3,      13,     0,      0,      0,      3            // 
pcpos    4     =        25,     13,     0,      0,      0,      4            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 87, 165, 138, 180
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        250,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        252,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        252,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        252,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        252,    4,      0,      2,      -1,     -1,     -1,     -1 	 


// ±‚µ’¿« √–∫“
anime 0 = 0, 3, -1, 6, 288, 289, 290
anime 1 = 0, 3, -1, 6, 289, 290, 288
anime 2 = 0, 3, -1, 6, 290, 288, 289