//        "00112233445566778899aabb"
mapname = "145                     "
//                      x       y       z       d       act     link
pcpos    0     =        9,      25,     0,      0,      0,      0            // 
pcpos    1     =        9,      22,     0,      1,      0,      1            // 
pcpos    2     =        7,      17,     1,      2,      0,      2            // 
pcpos    3     =        11,     17,     1,      3,      0,      3            // 
pcpos    4     =        9,      19,     0,      0,      0,      4            // 
pcpos    5     =        5,      5,      0,      1,      0,      5            // 
pcpos    6     =        9,      6,      0,      1,      0,      6            // 
pcpos    7     =        13,     5,      0,      1,      0,      7            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        130,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        146,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        146,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        146,    3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        146,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        150,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        147,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        151,    0,      0,      2,      -1,     -1,     -1,     -1 	 
