//        "00112233445566778899aabb"
mapname = "                        "
//                      x       y       z       d       act     link
pcpos    0     =        8,      18,     0,      0,      0,      0            // 
pcpos    1     =        8,      1,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 191, 105, 167, 146
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        282,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        284,    0,      0,      2,      -1,     -1,     -1,     -1 	 
