//        "00112233445566778899aabb"
mapname = "277                     "
//                      x       y       z       d       act     link
pcpos    0     =        15,     54,     0,      0,      0,      0            // 
pcpos    1     =        15,     2,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 178, 105, 121, 167
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        276,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        278,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 190, 191, 192
anime 1 = 0, 3, -1, 6, 191, 192, 190
anime 2 = 0, 3, -1, 6, 192, 190, 191
anime 3 = 0, 3, -1, 6, 210, 211, 212
anime 4 = 0, 3, -1, 6, 211, 212, 210
anime 5 = 0, 3, -1, 6, 212, 210, 211
anime 6 = 0, 3, -1, 6, 193, 194, 195
anime 7 = 0, 3, -1, 6, 194, 195, 193
anime 8 = 0, 3, -1, 6, 195, 193, 194
anime 9 = 0, 3, -1, 6, 213, 214, 215
anime 10 = 0, 3, -1, 6, 214, 215, 213
anime 11 = 0, 3, -1, 6, 215, 213, 214
