//        "00112233445566778899aabb"
mapname = "278                     "
//                      x       y       z       d       act     link
pcpos    0     =        2,      24,     1,      0,      0,      0            // 
pcpos    1     =        0,      15,     1,      3,      0,      1            // 
pcpos    2     =        8,      5,      1,      3,      0,      2            // 

scroll 0 = 0, 0, 0, 0x100000,  -1, -1, 0x5000, 0x5000,  0, 0, 0
scroll 1 = 0, 0, 0, 0,  0, 0, 0x10000, 0x10000, 0, 0, 0

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 128, 163, 160, 157
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        277,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        279,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        279,    2,      0,      2,      -1,     -1,     -1,     -1 	 
