//        "00112233445566778899aabb"
mapname = "073                     "
//                      x       y       z       d       act     link
pcpos    0     =        48,     43,     0,      0,      0,      0            // 
pcpos    1     =        4,      3,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 141, 150, 183, 147
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        72,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        74,     0,      0,      2,      -1,     -1,     -1,     -1 	 
