//        "00112233445566778899aabb"
mapname = "075                     "
//                      x       y       z       d       act     link
pcpos    0     =        48,     45,     0,      0,      0,      0            // 
pcpos    1     =        5,      14,     0,      0,      0,      1            // 
pcpos    2     =        0,      32,     0,      3,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 141, 150, 183, 177
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        74,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        76,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        77,     0,      0,      2,      -1,     -1,     -1,     -1 	 


// ¹° 
anime 0 = 0, 2, -1, 15, 20, 23
anime 1 = 0, 2, -1, 15, 21, 24
anime 2 = 0, 2, -1, 15, 22, 25
anime 3 = 0, 2, -1, 15, 40, 43
anime 4 = 0, 2, -1, 15, 41,44
anime 5 = 0, 2, -1, 15, 42,45
anime 6 = 0, 2, -1, 15, 60,63
anime 7 = 0, 2, -1, 15, 61,64
anime 8 = 0, 2, -1, 15, 62,65
anime 9 = 0, 2, -1, 15, 80,85
anime 10 = 0, 2, -1, 15, 81,86
anime 11 = 0, 2, -1, 15, 82,87
anime 12 = 0, 2, -1, 15, 83,88
anime 13 = 0, 2, -1, 15, 84,89
anime 14 = 0, 2, -1, 15, 100,105
anime 15 = 0, 2, -1, 15, 101,106
anime 16 = 0, 2, -1, 15, 102,107
anime 17 = 0, 2, -1, 15, 103,108
anime 18 = 0, 2, -1, 15, 104,109
anime 19 = 0, 2, -1, 15, 120,125
anime 20 = 0, 2, -1, 15, 121,126
anime 21 = 0, 2, -1, 15, 122,127
anime 22 = 0, 2, -1, 15, 123,128
anime 23 = 0, 2, -1, 15, 124,129
anime 24 = 0, 2, -1, 15, 140,145
anime 25 = 0, 2, -1, 15, 141,146
anime 26 = 0, 2, -1, 15, 142,147
anime 27 = 0, 2, -1, 15, 143,148
anime 28 = 0, 2, -1, 15, 144,149
anime 29 = 0, 2, -1, 15, 160,165
anime 30 = 0, 2, -1, 15, 161,166
anime 31 = 0, 2, -1, 15, 162,167
anime 32 = 0, 2, -1, 15, 163,168
anime 33 = 0, 2, -1, 15, 164,169
anime 34 = 0, 2, -1, 15, 6,26
anime 35 = 0, 2, -1, 15, 7,27
anime 36 = 0, 2, -1, 15, 8,28
anime 37 = 0, 2, -1, 15, 9,29
anime 38 = 0, 2, -1, 15, 46,66
anime 39 = 0, 2, -1, 15, 47,67
anime 40 = 0, 2, -1, 15, 48,68
anime 41 = 0, 2, -1, 15, 49,69
anime 42 = 0, 2, -1, 15, 180,181
anime 43 = 0, 2, -1, 15, 182,183
anime 44 = 0, 2, -1, 15, 184,185
anime 45 = 0, 2, -1, 15, 335,331
anime 46 = 0, 2, -1, 15, 12,32
anime 47 = 0, 2, -1, 15, 13,33
anime 48 = 0, 2, -1, 15, 14,34
anime 49 = 0, 2, -1, 15, 253,254
anime 50 = 0, 2, -1, 15, 215,216
anime 51 = 0, 2, -1, 15, 235,236 
anime 52 = 0, 2, -1, 15, 255,256
