//        "00112233445566778899aabb"
mapname = "310                     "
//                      x       y       z       d       act     link
pcpos    0     =        7,      16,     0,      0,      0,      0            // 
pcpos    1     =        7,      1,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 106, 152, 174, 76
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        309,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        8,      0,      0,      2,      -1,     -1,     -1,     -1 	 
