//        "00112233445566778899aabb"
mapname = "306                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      13,     0,      0,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        298,    8,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ 
anime 0 = 0, 3, -1, 6, 280, 281, 282
anime 1 = 0, 3, -1, 6, 281, 282, 280
anime 2 = 0, 3, -1, 6, 282, 280, 281

