//        "00112233445566778899aabb"
mapname = "381                     "
//                      x       y       z       d       act     link
pcpos    0     =        38,     4,      0,      2,      0,      0            // 
pcpos    1     =        0,      22,     0,      3,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 187, 28, 41, 73
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        380,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        382,    0,      0,      2,      -1,     -1,     -1,     -1 	 
