//        "00112233445566778899aabb"
mapname = "383                     "
//                      x       y       z       d       act     link
pcpos    0     =        11,     39,     0,      0,      0,      0            // 
pcpos    1     =        4,      1,      0,      1,      0,      1            // 
pcpos    2     =        11,     1,      0,      1,      0,      2            // 
pcpos    3     =        18,     1,      0,      1,      0,      3            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 187, 31, 41, 76
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        382,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        384,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        384,    2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        384,    3,      0,      2,      -1,     -1,     -1,     -1 	 
