//        "00112233445566778899aabb"
mapname = "122                     "
//                      x       y       z       d       act     link
pcpos    0     =        26,     15,     1,      1,      0,      0            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 168, 171, 78, 156
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        119,    1,      0,      2,      -1,     -1,     -1,     -1 	 

// 화면 1타일
anime 0 = 0, 4, -1, 13, 220, 240, 260, 280
anime 1 = 0, 4, -1, 13, 240, 260, 280, 220
anime 2 = 0, 4, -1, 13, 260, 280, 220, 240
anime 3 = 0, 4, -1, 13, 280, 220, 240, 260

//  화면 2
anime 4 = 0, 4, -1, 13, 221, 241, 261, 281
anime 5 = 0, 4, -1, 13, 241, 261, 281, 221
anime 6 = 0, 4, -1, 13, 261, 281, 221, 241
anime 7 = 0, 4, -1, 13, 281, 221, 241, 261