//        "00112233445566778899aabb"
mapname = "117                     "
//                      x       y       z       d       act     link
pcpos    0     =        7,      29,     0,      0,      0,      0            // 
pcpos    1     =        9,      9,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 168, 171, 127, 190
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        3,      3,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        118,    4,      0,      2,      -1,     -1,     -1,     -1 	 

// ±ê¹ß
anime 0 = 0, 3, -1, 6, 173, 142, 143 