//        "00112233445566778899aabb"
mapname = "458
//                      x       y       z       d       act     link
pcpos    0     =        3,      49,     0,     -1,      11,      0            // 
pcpos    1     =        39,     49,     0,     -1,      10,      1            // 
pcpos    2     =        12,     7,      0,     -1,      13,      2            // 
pcpos    3     =        18,     10,     0,     -1,      12,      3            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes
player = auto
enemytype = 153, 149, 50, 35
enemy = auto

[ battleset end ]

//                       m       pp      key     act     c0      c1      o0      o1
jmp      0     =        457,    7,      1,      4,      -1,     -1,     -1,     -1
jmp      1     =        457,    8,      0,      4,      -1,     -1,     -1,     -1
jmp      2     =        459,    0,      3,      4,      -1,     -1,     -1,     -1
jmp      3     =        459,    1,      2,      4,      -1,     -1,     -1,     -1

anime 0 = 0, 2, -1, 1, 160, 164
anime 1 = 0, 2, -1, 1, 161, 165
anime 2 = 0, 2, -1, 1, 162, 166
anime 3 = 0, 2, -1, 1, 163, 167
anime 4 = 0, 2, -1, 1, 182, 186
anime 5 = 0, 2, -1, 1, 183, 187
anime 6 = 0, 2, -1, 1, 171, 175
anime 7 = 0, 2, -1, 1, 172, 176
anime 8 = 0, 2, -1, 1, 173, 177
anime 9 = 0, 2, -1, 1, 174, 178
anime 10 = 0, 2, -1, 1, 156, 200
anime 11 = 0, 2, -1, 1, 157, 201
anime 12 = 0, 2, -1, 1, 158, 202
anime 13 = 0, 2, -1, 1, 159, 203
anime 14 = 0, 2, -1, 1, 253, 254
anime 15 = 0, 2, -1, 1, 220, 222
anime 16 = 0, 2, -1, 1, 221, 223
anime 17 = 0, 2, -1, 1, 204, 209
anime 18 = 0, 2, -1, 1, 206, 211
anime 19 = 0, 2, -1, 1, 207, 212
anime 20 = 0, 2, -1, 1, 208, 213
anime 21 = 0, 2, -1, 1, 214, 216
anime 22 = 0, 2, -1, 1, 215, 217
anime 23 = 0, 2, -1, 1, 218, 179
anime 24 = 0, 2, -1, 1, 219, 199
anime 25 = 0, 2, -1, 1, 216, 260
anime 26 = 0, 2, -1, 1, 66, 71
anime 27 = 0, 2, -1, 1, 67, 72
anime 28 = 0, 2, -1, 1, 68, 73
anime 29 = 0, 2, -1, 1, 69, 74
anime 30 = 0, 2, -1, 1, 70, 75
anime 31 = 0, 2, -1, 1, 86, 91
anime 32 = 0, 2, -1, 1, 87, 92
anime 33 = 0, 2, -1, 1, 88, 93
anime 34 = 0, 2, -1, 1, 89, 94
anime 35 = 0, 2, -1, 1, 90, 95
anime 36 = 0, 2, -1, 1, 106, 111
anime 37 = 0, 2, -1, 1, 107, 112
anime 38 = 0, 2, -1, 1, 108, 113
anime 39 = 0, 2, -1, 1, 109, 114
anime 40 = 0, 2, -1, 1, 110, 115
anime 41 = 0, 2, -1, 1, 126, 131
anime 42 = 0, 2, -1, 1, 127, 132
anime 43 = 0, 2, -1, 1, 128, 133
anime 44 = 0, 2, -1, 1, 129, 134
anime 45 = 0, 2, -1, 1, 130, 135
anime 46 = 0, 2, -1, 1, 257, 258
anime 47 = 0, 2, -1, 1, 264, 265
anime 48 = 0, 2, -1, 1, 195, 196
anime 49 = 0, 2, -1, 1, 205, 210
anime 50 = 0, 2, -1, 1, 168, 188
anime 51 = 0, 2, -1, 1, 169, 189
anime 52 = 0, 2, -1, 1, 170, 190
anime 53 = 0, 2, -1, 1, 266, 286
anime 54 = 0, 2, -1, 1, 267, 287
anime 55 = 0, 2, -1, 1, 268, 288

