//        "00112233445566778899aabb"
mapname = "425                     "
//                      x       y       z       d       act     link
pcpos    0     =        12,     31,     0,      0,      0,      0            // 
pcpos    1     =        12,     1,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 110, 107, 113, 77
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        424,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        426,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 327, 328, 329
anime 1 = 0, 3, -1, 6, 328, 329, 327
anime 2 = 0, 3, -1, 6, 329, 327, 328
anime 3 = 0, 3, -1, 6, 347, 348, 349
anime 4 = 0, 3, -1, 6, 348, 349, 347
anime 5 = 0, 3, -1, 6, 349, 347, 348
