//        "00112233445566778899aabb"
mapname = "440                     "
//                      x       y       z       d       act     link
pcpos    0     =        6,      1,      0,      1,      0,      0            // 
pcpos    1     =        18,     1,      0,      1,      0,      1            // 
pcpos    2     =        19,     16,     0,      0,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 113, 59, 104, 185
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        441,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        441,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        439,    1,      0,      2,      -1,     -1,     -1,     -1 	 
