//        "00112233445566778899aabb"
mapname = "219                     "
//                      x       y       z       d       act     link
pcpos    0     =        5,      12,     0,      0,      0,      0            // 
pcpos    1     =        8,      9,      0,      3,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        209,    11,     0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        221,    1,      0,      2,      -1,     -1,     -1,     -1 	 
