//        "                        "
mapname = "     ¿À Çà »ê           "
//			x	y	z	d	act	link
pcpos	0	=	10,	21,	0,	0,	0,	0			// 
pcpos	1	=	9,	5,	0,	1,	0,	1			// 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 132, 129, 135, -1
enemy = auto
[ battleset end ]

//				m	pp	key	act	c0	c1	o0	o1	
jmp		0	=	43,	1,	0,	0,	-1,	-1,	-1,	-1 	 
jmp		1	=	45,	0,	0,	0,	-1,	-1,	-1,	-1 	 

// ÆøÆ÷
anime 0		= 0, 3, -1, 6, 12, 14, 13
anime 1		= 0, 3, -1, 6, 25, 115, 70
anime 2		= 0, 3, -1, 6, 26, 116, 71
anime 3		= 0, 3, -1, 6, 27, 117, 72
anime 4		= 0, 3, -1, 6, 28, 118, 73
anime 5		= 0, 3, -1, 6, 29, 119, 74
anime 6		= 0, 3, -1, 6, 40, 130, 85
anime 7		= 0, 3, -1, 6, 41, 131, 86
anime 8		= 0, 3, -1, 6, 42, 132, 87
anime 9		= 0, 3, -1, 6, 43, 133, 88
anime 10	= 0, 3, -1, 6, 44, 134, 89
anime 11	= 0, 3, -1, 6, 55, 145, 100
anime 12	= 0, 3, -1, 6, 56, 146, 101
anime 13	= 0, 3, -1, 6, 57, 147, 102
anime 14	= 0, 3, -1, 6, 58, 148, 103
anime 15	= 0, 3, -1, 6, 59, 149, 104
