//        "00112233445566778899aabb"
mapname = "098                     "
//                      x       y       z       d       act     link
pcpos    0     =        35,     35,     0,      2,      0,      0            // 
pcpos    1     =        5,      9,      0,      1,      0,      1            // 
pcpos    2     =        21,     5,      0,      1,      0,      2            // 
pcpos    3     =        19,     14,     0,      1,      0,      3            // 
pcpos    4     =        28,     8,      0,      1,      0,      4            // 
pcpos    5     =        20,     28,     0,      1,      0,      5            // 
pcpos    6     =        17,     37,     0,      1,      0,      6            // 
pcpos    7     =        26,     38,     0,      1,      0,      7            // 
pcpos    8     =        26,     30,     0,      1,      0,      8            // 
pcpos    9     =        30,     30,     0,      1,      0,      9            // 
pcpos    10    =        1,      27,     0,      3,      0,      10           // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        2,      2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        99,     0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        100,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        101,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        102,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        103,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        104,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        105,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        106,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        106,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      10    =        238,    11,     0,      2,      -1,     -1,     -1,     -1 	 

// ¹°°á
anime 0 = 0, 2, -1, 15, 179, 180
anime 1 = 0, 2, -1, 15, 198, 199
anime 2 = 0, 2, -1, 15, 217, 218
anime 3 = 0, 2, -1, 15, 236, 237
anime 4 = 0, 2, -1, 15, 255, 256
anime 5 = 0, 2, -1, 15, 295, 278
anime 6 = 0, 2, -1, 15, 301, 279
anime 7 = 0, 2, -1, 15, 86, 147
anime 8 = 0, 2, -1, 15, 92, 148
anime 9 = 0, 2, -1, 15, 167, 186
anime 10 = 0, 2, -1, 15, 226, 227
anime 11 = 0, 2, -1, 15, 245, 246
anime 12 = 0, 2, -1, 15, 264, 265
