//        "00112233445566778899aabb"
mapname = "059                     "
//                      x       y       z       d       act     link
pcpos    0     =        4,      20,     0,      0,      0,      0            // 
pcpos    1     =        34,     13,     0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 42, 117, 57, 133
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        58,     2,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        60,     0,      0,      2,      -1,     -1,     -1,     -1 	 


// บา
anime 0 = 0, 3, -1, 6, 168, 169, 170 
anime 1 = 0, 3, -1, 6, 169, 170, 168
anime 2 = 0, 3, -1, 6, 170, 168, 169
anime 3 = 0, 3, -1, 6, 184, 185, 186
anime 4 = 0, 3, -1, 6, 185, 186, 184
anime 5 = 0, 3, -1, 6, 186, 184, 185
