//        "00112233445566778899aabb"
mapname = "051                     "
//                      x       y       z       d       act     link
pcpos    0     =        21,     61,     0,      0,      0,      0            // 
pcpos    1     =        7,      3,      0,      1,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        50,     1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        52,     0,      0,      2,      -1,     -1,     -1,     -1 	 

// ¹°°á
anime 0 = 0, 2, -1, 15, 36, 72
anime 1 = 0, 2, -1, 15, 37, 73
anime 2 = 0, 2, -1, 15, 38, 74
anime 3 = 0, 2, -1, 15, 48, 84
anime 4 = 0, 2, -1, 15, 49, 85
anime 5 = 0, 2, -1, 15, 50, 86
anime 6 = 0, 2, -1, 15, 60, 96
anime 7 = 0, 2, -1, 15, 61, 97
anime 8 = 0, 2, -1, 15, 62, 98
anime 9 = 0, 2, -1, 15, 89, 113
anime 10 = 0, 2, -1, 15, 90, 114
anime 11 = 0, 2, -1, 15, 101, 125
anime 12 = 0, 2, -1, 15, 102, 126
anime 13 = 0, 2, -1, 15, 39, 40
anime 14 = 0, 2, -1, 15, 43, 44
anime 15 = 0, 2, -1, 15, 87, 88
anime 16 = 0, 2, -1, 15, 67, 68
anime 17 = 0, 2, -1, 15, 111, 112
anime 18 = 0, 2, -1, 15, 123, 124
anime 19 = 0, 2, -1, 15, 10, 11
anime 20 = 0, 2, -1, 15, 22, 23
anime 21 = 0, 2, -1, 15, 46, 47
anime 22 = 0, 2, -1, 15, 58, 59
anime 23 = 0, 2, -1, 15, 82, 83
anime 24 = 0, 2, -1, 15, 94, 95
anime 25 = 0, 2, -1, 15, 106, 107
anime 26 = 0, 2, -1, 15, 118, 119
anime 27 = 0, 2, -1, 15, 2, 3
anime 28 = 0, 2, -1, 15, 4, 5
anime 29 = 0, 2, -1, 15, 6, 7
anime 30 = 0, 2, -1, 15, 8, 9
anime 31 = 0, 2, -1, 15, 18, 30
anime 32 = 0, 2, -1, 15, 108, 109
anime 33 = 0, 2, -1, 15, 120, 121
anime 34 = 0, 2, -1, 15, 110, 122
anime 35 = 0, 2, -1, 15, 34, 130
anime 36 = 0, 2, -1, 15, 35, 131
anime 37 = 0, 2, -1, 15, 70, 142
anime 38 = 0, 2, -1, 15, 71, 143
anime 39 = 0, 2, -1, 15, 132, 133
anime 40 = 0, 2, -1, 15, 134, 135
anime 41 = 0, 2, -1, 15, 136, 138
anime 42 = 0, 2, -1, 15, 137, 139
anime 43 = 0, 2, -1, 15, 140, 141