//        "00112233445566778899aabb"
mapname = "107                     "
//                      x       y       z       d       act     link
pcpos    0     =        0,      24,     0,      3,      0,      0            // 
pcpos    1     =        6,      9,      0,      1,      0,      1            // 
pcpos    2     =        16,     10,     0,      1,      0,      2            // 
pcpos    3     =        23,     8,      0,      1,      0,      3            // 
pcpos    4     =        33,     9,      0,      1,      0,      4            // 
pcpos    5     =        8,      20,     0,      1,      0,      5            // 
pcpos    6     =        25,     18,     0,      1,      0,      6            // 
pcpos    7     =        34,     20,     0,      1,      0,      7            // 
pcpos    8     =        13,     33,     0,      1,      0,      8            // 
pcpos    9     =        20,     31,     0,      1,      0,      9            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        3,      1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        108,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        109,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        110,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      4     =        111,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      5     =        112,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      6     =        113,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      7     =        114,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      8     =        115,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      9     =        116,    0,      0,      2,      -1,     -1,     -1,     -1 	 


// ¹°
anime 0 = 0, 2, -1, 15, 183, 209 
anime 1 = 0, 2, -1, 15, 184, 210
anime 2 = 0, 2, -1, 15, 185, 211
anime 3 = 0, 2, -1, 15, 186, 212
anime 4 = 0, 2, -1, 15, 203, 229