//        "00112233445566778899aabb"
mapname = "340                     "
//                      x       y       z       d       act     link
pcpos    0     =        33,     13,     0,      0,      0,      0            // 
pcpos    1     =        8,      7,      0,      1,      0,      1            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 55, 92, 89, 80
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        339,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        341,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// È¶ºÒ
anime 0 = 0, 3, -1, 6, 180, 181, 182
anime 1 = 0, 3, -1, 6, 181, 182, 180
anime 2 = 0, 3, -1, 6, 182, 180, 181
anime 3 = 0, 3, -1, 6, 200, 201, 202
anime 4 = 0, 3, -1, 6, 201, 202, 200
anime 5 = 0, 3, -1, 6, 202, 200, 201
anime 6 = 0, 3, -1, 6, 183, 184, 185
anime 7 = 0, 3, -1, 6, 184, 185, 183
anime 8 = 0, 3, -1, 6, 185, 183, 184
anime 9 = 0, 3, -1, 6, 203, 204, 205
anime 10 = 0, 3, -1, 6, 204, 205, 203
anime 11 = 0, 3, -1, 6, 205, 203, 204
