//        "00112233445566778899aabb"
mapname = "324                     "
//                      x       y       z       d       act     link
pcpos    0     =        0,      19,     0,      3,      0,      0            // 
pcpos    1     =        9,      6,      0,      1,      0,      1            // 
pcpos    2     =        22,     1,      0,      1,      0,      2            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 86, 83, 61, 68
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        323,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        329,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        325,    0,      0,      2,      -1,     -1,     -1,     -1 	 
