//        "00112233445566778899aabb"
mapname = "333                     "
//                      x       y       z       d       act     link
pcpos    0     =        10,     25,     1,      0,      0,      0            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        329,    4,      0,      2,      -1,     -1,     -1,     -1 	 


// È¶ºÒ 
anime 0 = 0, 3, -1, 6, 280, 281, 282
anime 1 = 0, 3, -1, 6, 281, 282, 280
anime 2 = 0, 3, -1, 6, 282, 280, 281



// ¸ð´ÚºÒ
anime 3 = 0, 3, -1, 6, 220, 222, 224
anime 4 = 0, 3, -1, 6, 222, 224, 220
anime 5 = 0, 3, -1, 6, 224, 220, 222
anime 6 = 0, 3, -1, 6, 221, 223, 225
anime 7 = 0, 3, -1, 6, 223, 225, 221
anime 8 = 0, 3, -1, 6, 225, 221, 223
anime 9 = 0, 3, -1, 6, 240, 242, 244
anime 10 = 0, 3, -1, 6, 242, 244, 240
anime 11 = 0, 3, -1, 6, 244, 240, 242
anime 12 = 0, 3, -1, 6, 241, 243, 245
anime 13 = 0, 3, -1, 6, 243, 245, 241
anime 14 = 0, 3, -1, 6, 245, 241, 243
anime 15 = 0, 3, -1, 6, 260, 262, 264
anime 16 = 0, 3, -1, 6, 262, 264, 260
anime 17 = 0, 3, -1, 6, 264, 260, 262
anime 18 = 0, 3, -1, 6, 261, 263, 265
anime 19 = 0, 3, -1, 6, 263, 265, 261
anime 20 = 0, 3, -1, 6, 265, 261, 263
