//        "00112233445566778899aabb"
mapname = "393                     "
//                      x       y       z       d       act     link
pcpos    0     =        11,     33,     0,      0,      0,      0            // 
pcpos    1     =        11,     1,      0,      1,      0,      1            // 
pcpos    2     =        5,      14,     0,      1,      0,      2            // 
pcpos    3     =        5,      24,     0,      1,      0,      3            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 33, 30, 67, 115
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        392,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        394,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        402,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        403,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// บา
anime 0 = 0, 3, -1, 6, 19, 18, 14
anime 1 = 0, 3, -1, 6, 39, 38, 34
anime 2 = 0, 3, -1, 6, 38, 34, 39
anime 3 = 0, 3, -1, 6, 34, 39, 38
anime 4 = 0, 3, -1, 6, 18, 14, 19
anime 5 = 0, 3, -1, 6, 14, 19, 18
