//        "00112233445566778899aabb"
mapname = "399                     "
//                      x       y       z       d       act     link
pcpos    0     =        10,     39,     0,      0,      0,      0            // 
pcpos    1     =        5,      23,     0,      1,      0,      1            // 
pcpos    2     =        27,     35,     0,      1,      0,      2            // 
pcpos    3     =        25,     14,     0,      1,      0,      3            // 

[ battleset 0 ]
battlearea = auto
partylevel = 100
escape = yes		  
player = auto
enemytype = 30, 27, 24, 33
enemy = auto

[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        398,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        414,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      2     =        415,    0,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      3     =        416,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// ºÒ
anime 0 = 0, 3, -1, 6, 19, 18, 14
anime 1 = 0, 3, -1, 6, 39, 38, 34
anime 2 = 0, 3, -1, 6, 10, 9, 8
anime 3 = 0, 3, -1, 6, 30, 29, 28

// ±ê¹ß
anime 4 = 0, 3, -1, 8, 20, 21, 100
anime 5 = 0, 3, -1, 8, 40, 41, 120
anime 6 = 0, 3, -1, 8, 60, 61, 140
anime 7 = 0, 3, -1, 8, 80, 81, 160

anime 8 = 0, 3, -1, 6, 18, 14, 19
anime 9 = 0, 3, -1, 6, 14, 19, 18
anime 10 = 0, 3, -1, 6, 38, 34, 39
anime 11 = 0, 3, -1, 6, 34, 39, 38
anime 12 = 0, 3, -1, 6, 9, 8, 10
anime 13 = 0, 3, -1, 6, 8, 10, 9
anime 14 = 0, 3, -1, 6, 29, 28, 30
anime 15 = 0, 3, -1, 6, 28, 30, 29