//        "00112233445566778899aabb"
mapname = "128                     "
//                      x       y       z       d       act     link
pcpos    0     =        0,      5,      0,      3,      0,      0            // 
pcpos    1     =        15,     3,      0,      0,      0,      1            // 

[ battleset 0 ]
[ battleset end ]

//                      m       pp      key     act     c0      c1      o0      o1	
jmp      0     =        127,    1,      0,      2,      -1,     -1,     -1,     -1 	 
jmp      1     =        129,    0,      0,      2,      -1,     -1,     -1,     -1 	 

// »ç¸·
anime 0 = 0, 3, -1, 15, 57, 58, 59
anime 1 = 0, 3, -1, 15, 41, 42, 43
anime 2 = 0, 3, -1, 15, 52, 53, 54
anime 3 = 0, 3, -1, 15, 63, 64, 65
